{
  "create_new_age.monkey_edition": "Create: New Age [Monkey Edition]",
  "recipe.assembly.energising": "荷電",
  "create.tooltip.create_new_age.energy_stored": "蓄えられたエネルギー: ",
  "create.tooltip.create_new_age.energy_stats": "エネルギー統計: ",
  "create.tooltip.create_new_age.energy_usage": "消費エネルギー: ",
  "create.tooltip.create_new_age.energy_output": "エネルギー出力: ",
  "create.tooltip.create_new_age.energy": "%s ⚡",
  "create.tooltip.create_new_age.max_speed": "最大速度: ",
  "create.tooltip.create_new_age.temperature": "%s ˚T",
  "create.tooltip.create_new_age.rpm": "%s RPM",
  "create.tooltip.create_new_age.temperature.ps": "%s ˚T/s",
  "create.tooltip.create_new_age.pump": "ポンプ: ",
  "create.tooltip.create_new_age.energy_per_second": "%s ⚡/s",
  "create.tooltip.create_new_age.per_rpm": "per %s RPM",
  "create.tooltip.create_new_age.energy_storage": "%s FE / %s FE",
  "create.tooltip.create_new_age.releasing": "リリース: ",
  "create.tooltip.create_new_age.generating": "生成中: ",
  "create.tooltip.create_new_age.using": "使用中: ",
  "create.tooltip.create_new_age.extracting": "Extracting: ",
  "create.tooltip.create_new_age.generates": "生成量: ",
  "create.tooltip.create_new_age.stores": "Stores: ",
  "create.tooltip.create_new_age.speed": "速度: ",
  "create.tooltip.create_new_age.efficiency": "効率: ",
  "create.tooltip.create_new_age.transfers": "Transfers: ",
  "create.tooltip.create_new_age.percent": "%s%%",
  "create.tooltip.create_new_age.magnetic_force": "磁力: ",
  "tab.create_new_age.tab": "Create: New Age",
  "block.create_new_age.energiser_t1": "基本エナジャイザー",
  "block.create_new_age.energiser_t2": "高度なエナジャイザー",
  "block.create_new_age.energiser_t3": "強化エナジャイザー",
  "block.create_new_age.carbon_brushes": "カーボンブラシ",
  "block.create_new_age.heat_pipe": "ヒートパイプ",
  "block.create_new_age.heat_pump": "ヒートポンプ",
  "block.create_new_age.heater": "ボイラーヒーター",
  "block.create_new_age.generator_coil": "発電コイル",
  "block.create_new_age.stirling_engine": "スターリングエンジン",
  "block.create_new_age.magnetite_block": "マグネサイトブロック",
  "block.create_new_age.fluxuated_magnetite": "フラックスマグネサイト",
  "block.create_new_age.netherite_magnet": "ネザライトマグネット",
  "block.create_new_age.layered_magnet": "レイヤードマグネット",
  "block.create_new_age.redstone_magnet": "レッドストーンマグネット",
  "block.create_new_age.solid_corium": "固体の炉心融解物",
  "block.create_new_age.corium": "炉心融解物",
  "block.create_new_age.reactor_casing": "リアクターケーシング",
  "block.create_new_age.reactor_rod": "リアクターロッド",
  "block.create_new_age.reactor_glass": "リアクターガラス",
  "block.create_new_age.reactor_fuel_acceptor": "リアクター燃料インサーター",
  "block.create_new_age.reactor_heat_vent": "リアクターの排熱口",
  "block.create_new_age.basic_solar_heating_plate": "基本ソーラーパネル",
  "block.create_new_age.advanced_solar_heating_plate": "高度なソーラーパネル",
  "block.create_new_age.electrical_connector": "コネクタ",
  "block.create_new_age.basic_motor": "基本のモーター",
  "block.create_new_age.advanced_motor": "強力なモーター",
  "block.create_new_age.reinforced_motor": "補強されたモーター",
  "block.create_new_age.thorium_ore": "トリウム鉱石",
  "item.create_new_age.nuclear_fuel": "核燃料",
  "item.create_new_age.incomplete_fuel": "加工中の核燃料",
  "item.create_new_age.incomplete_casing": "組み立て中のリアクターケーシング",
  "item.create_new_age.incomplete_wire": "未完成のワイヤー",
  "item.create_new_age.thorium": "トリウム",
  "item.create_new_age.radioactive_thorium": "放射性トリウム",
  "item.create_new_age.overcharged_iron": "超過鉄",
  "item.create_new_age.overcharged_gold": "超過金",
  "item.create_new_age.overcharged_diamond": "超過ダイヤモンド",
  "item.create_new_age.overcharged_iron_sheet": "超過鉄の板",
  "item.create_new_age.overcharged_golden_sheet": "超過金の板",
  "item.create_new_age.copper_wire": "銅のワイヤー",
  "item.create_new_age.overcharged_iron_wire": "超過鉄のワイヤー",
  "item.create_new_age.overcharged_golden_wire": "超過金のワイヤー",
  "item.create_new_age.overcharged_diamond_wire": "超過ダイヤモンドのワイヤー",
  "item.create_new_age.wire.message.self_connect": "コネクタを自分自身に接続することはできません",
  "item.create_new_age.wire.message.too_far": "接続先が遠すぎます！ワイヤーは最長%dブロックです！",
  "item.create_new_age.wire.message.already_connected": "このコネクタには既に接続されています",
  "item.create_new_age.wire.message.unbound": "コネクタからバインドを解除しました",
  "item.create_new_age.wire.message.connected": "接続済みコネクタ",
  "tag.create_new_age.nuclear.hazmat_suit": "Hazmat Protection",
  "tag.create_new_age.nuclear.is_nuclear_fuel": "核燃料",
  "emi.category.create_new_age.energising": "充電",
  "create_new_age.ponder.heating.header": "加熱装置",
  "create_new_age.ponder.heating.text_1": "加熱プレートは日中に発熱します",
  "create_new_age.ponder.heating.text_2": "ヒートパイプは熱を周囲に広げるために使用します",
  "create_new_age.ponder.heating.text_3": "240 ˚T",
  "create_new_age.ponder.heating.text_4": "0 ˚T",
  "create_new_age.ponder.heating.text_5": "0 ˚T",
  "create_new_age.ponder.heating.text_6": "120 ˚T",
  "create_new_age.ponder.heating.text_7": "120 ˚T",
  "create_new_age.ponder.heating.text_8": "0 ˚T",
  "create_new_age.ponder.heating.text_9": "80 ˚T",
  "create_new_age.ponder.heating.text_10": "80 ˚T",
  "create_new_age.ponder.heating.text_11": "80 ˚T",
  "create_new_age.ponder.heating.text_12": "スターリングエンジンの下から熱が与えられると、ゆっくりと回転し始めます",
  "create_new_age.ponder.heating.text_13": "スターリングエンジンは、より多くの熱を供給されている場合、少しゆっくり回転します",
  "create_new_age.ponder.heating.text_14": "ヒートポンプを使用して、熱を前方に送ることができます！",
  "create_new_age.ponder.heating.text_15": "しかし、ブロックが過熱されると溶岩になるので注意してください",
  "create_new_age.ponder.heater.header": "ボイラーヒーター",
  "create_new_age.ponder.heater.text_1": "ボイラーヒーターはブレイズバーナーと同じように機能しますが、燃料の代わりに熱を使用します",
  "create_new_age.ponder.heater.text_2": "供給する熱が多いほど、より高温の熱を放出します",
  "create_new_age.ponder.reactor.header": "原子力の利用",
  "create_new_age.ponder.reactor.text_1": "原子炉は大量の熱を発生させるのに最適な方法です",
  "create_new_age.ponder.reactor.text_2": "リアクターを構成する最初の要素は、リアクターロッドで、核反応を起こします",
  "create_new_age.ponder.reactor.text_3": "二つ目の要素は、リアクター燃料インサータで、リアクターに燃料を齒搬入することができます",
  "create_new_age.ponder.reactor.text_4": "リアクターに必要な最後の要素は、リアクターの熱を収集し、接続されたパイプに伝達するリアクターの排熱口です",
  "create_new_age.ponder.reactor.text_5": "しかし、リアクターを使うときは、リアクターが致命的な放射線を放射しているので注意が必要です",
  "create_new_age.ponder.reactor.text_6": "革の防具を着用したり、リアクターを完全に被覆したりすることで、放射線を避けることができます",
  "create_new_age.ponder.reactor.text_7": "加えて、リアクターからの熱を使用する何かを持っている必要があります。\nそうしなければ、少し愉快なメルトダウンを経験することになります",
  "create_new_age.ponder.energiser.header": "エネルギー充電",
  "create_new_age.ponder.energiser.text_1": "電気と回転が供給されると、エナジャイザーは真下のアイテムを充電します",
  "create_new_age.ponder.wires.header": "配線",
  "create_new_age.ponder.generation.header": "発電を始める",
  "create_new_age.ponder.generation.text_1": "発電コイルを回転させると、磁石に囲まれている限り、コイルは電気を生成します",
  "create_new_age.ponder.generation.text_2": "コイルによって発生する電気は、カーボンブラシを使用して集めることができます",
  "create_new_age.ponder.generation.text_3": "発電コイルの周囲の磁力が増加すると、SUを電力に変化する効率が上昇します",
  "create_new_age.ponder.generation.text_4": "効率: 33.3%%",
  "create_new_age.ponder.generation.text_5": "効率: 50.0%%",
  "create_new_age.ponder.generation.text_6": "ただし、効率が上がるにつれて、発電コイルで消費されるSUが増えます",
  "create_new_age.ponder.motor.header": "モーター！",
  "create_new_age.ponder.motor.text_1": "モーターは電気を消費して回転力を生成する原動機です",
  "create_new_age.ponder.motor.text_2": "レンチを使って回転速度を設定することができます",
  "create_new_age.ponder.motor.text_3": "レッドストーン信号で無効にできます",
  "create_new_age.ponder.motor.text_4": "また、右クリックすることでこの動作を反転させられます",
  "create_new_age.ponder.tag.electrical": "電気機械",
  "create_new_age.ponder.tag.electrical.description": "発電、送電、および電気を使用するブロック",
  "create_new_age.ponder.tag.wiring": "配線",
  "create_new_age.ponder.tag.wiring.description": "配線に使用されるアイテム",
  "create_new_age.ponder.tag.magnets": "マグネット",
  "create_new_age.ponder.tag.magnets.description": "発電用の磁石",
  "create_new_age.ponder.tag.electricity_generation": "発電機",
  "create_new_age.ponder.tag.electricity_generation.description": "発電に使用するブロック",
  "create_new_age.ponder.tag.heating": "熱機械",
  "create_new_age.ponder.tag.heating.description": "発熱、伝達、および熱を使用するブロック",
  "create_new_age.ponder.tag.reactor": "リアクター",
  "create_new_age.ponder.tag.reactor.description": "リアクターで使用するブロック"
}