{
 	"createaddition.tooltip.energy.stored": "蓄電エネルギー:",
 	"createaddition.tooltip.energy.capacity": "容量:",
 	"createaddition.tooltip.energy.consumption": "消費エネルギー:",
 	"createaddition.tooltip.energy.production": "生成エネルギー:",
 	"createaddition.tooltip.energy.charged": "充電済",
 	"createaddition.tooltip.energy.usage": "ネットワーク使用状況:",
 	"createaddition.tooltip.energy.demand": "ネットワーク消費量:",
 	"createaddition.tooltip.energy.supply": "ネットワーク生成量:",
 	"createaddition.tooltip.energy.selected": "フォーカスされたコネクタ:",
 	"createaddition.tooltip.energy.input": "入力",
 	"createaddition.tooltip.energy.output": "出力",
 
 	"createaddition.tooltip.energy.mode": "モード:",
 	"createaddition.tooltip.energy.push": "プッシュ",
 	"createaddition.tooltip.energy.pull": "プル",
 	"createaddition.tooltip.energy.passive": "パッシブ",
 	"createaddition.tooltip.energy.none": "なし",
 
 	"createaddition.tooltip.accumulator.info": "蓄電気の詳細:",
 	"createaddition.tooltip.relay.info": "リレーの詳細:",
 	"createaddition.tooltip.connector.info": "コネクタの詳細:",
 
 	"createaddition.recipe.rolling": "圧延",
 	"createaddition.recipe.rolling.sequence": "圧延機での圧延",
 	"createaddition.recipe.charging": "充電",
 	"createaddition.recipe.liquid_burning": "液体燃焼",

 	"createaddition.recipe.liquid_burning.burn_time": "燃焼時間",

 	"createaddition.command.cca_api.link": "クリックしてオープンAPIドキュメントを開く",
 
 	"desc.immersiveengineering.info.mineral.sphalerite": "閃亜鉛鉱",
 
 	"item.createaddition.capacitor": "コンデンサ",

 	"item.createaddition.diamond_grit": "ダイヤモンドの粉",
 	"item.createaddition.diamond_grit_sandpaper": "ダイヤモンド紙やすり",
 	"item.createaddition.diamond_grit_sandpaper.tooltip": "ダイヤモンド紙やすり",

 	"item.createaddition.zinc_sheet": "亜鉛板",
 
 	"item.createaddition.copper_spool": "銅のスプール巻き",
 	"item.createaddition.copper_spool.tooltip": "スプール巻き",
 	"item.createaddition.copper_spool.tooltip.condition1": "低電流",
 	"item.createaddition.copper_spool.tooltip.behaviour1": "_低電流コネクタ_に接続。",
 	"item.createaddition.copper_spool.tooltip.condition2": "２つのコネクタを右クリックする",
 	"item.createaddition.copper_spool.tooltip.behaviour2": "_空のスプール_を保持したまま、それらの間にワイヤーリンクを作成する。",
 	"item.createaddition.copper_wire": "銅のワイヤー",
 	"item.createaddition.copper_rod": "銅の棒",

 	"item.createaddition.festive_spool": "銅のスプールと祝祭用ライト",
 	"item.createaddition.festive_spool.tooltip": "スプール巻き",
 	"item.createaddition.festive_spool.tooltip.condition1": "低電流",
 	"item.createaddition.festive_spool.tooltip.behaviour1": "_低電流コネクタ_に接続。",
 	"item.createaddition.festive_spool.tooltip.condition2": "２つのコネクタを右クリックする",
 	"item.createaddition.festive_spool.tooltip.behaviour2": "それらの間にワイヤーリンクを作成し、_空のスプール_が戻ってきます。",

 	"item.createaddition.iron_wire": "鉄のワイヤー",
 	"item.createaddition.iron_rod": "鉄の棒",
 
 	"item.createaddition.gold_spool": "金のスプール巻き",
 	"item.createaddition.gold_spool.tooltip": "スプール巻き",
 	"item.createaddition.gold_spool.tooltip.condition1": "高電流",
 	"item.createaddition.gold_spool.tooltip.behaviour1": "_高電流コネクタ_に接続。",
 	"item.createaddition.gold_spool.tooltip.condition2": "２つのコネクタを右クリックする",
 	"item.createaddition.gold_spool.tooltip.behaviour2": "_空のスプール_を保持したまま、それらの間にワイヤーリンクを作成する。",
 	"item.createaddition.gold_wire": "金のワイヤー",
 	"item.createaddition.gold_rod": "金の棒",

 	"item.createaddition.electrum_ingot": "エレクトラムのインゴット",
 	"item.createaddition.electrum_nugget": "エレクトラムのナゲット",
 	"item.createaddition.electrum_sheet": "エレクトラムの板",
 	"item.createaddition.electrum_spool": "エレクトラムのスプール巻き",
 	"item.createaddition.electrum_spool.tooltip": "スプール巻き",
 	"item.createaddition.electrum_spool.tooltip.condition1": "高電流",
 	"item.createaddition.electrum_spool.tooltip.behaviour1": "_高電流コネクタ_に接続。",
 	"item.createaddition.electrum_spool.tooltip.condition2": "２つのコネクタを右クリックする",
 	"item.createaddition.electrum_spool.tooltip.behaviour2": "_空のスプール_を保持したまま、それらの間にワイヤーリンクを作成する。",
 	"item.createaddition.electrum_wire": "エレクトラムのワイヤー",
 	"item.createaddition.electrum_rod": "エレクトラムの棒",
 
 	"item.createaddition.brass_rod": "真鍮の棒",
 	"item.createaddition.bronze_rod": "青銅の棒",
 
 	"item.createaddition.cake_base": "ケーキベース",
 	"item.createaddition.cake_base_baked": "焼いたケーキベース",
 
 	"item.createaddition.straw": "ストロー",
 
 	"item.createaddition.seed_oil_bucket": "種油入りバケツ",
 	"item.createaddition.seed_oil_bucket.tooltip": "種油入りバケツ",
 	"item.createaddition.seed_oil_bucket.tooltip.summary": "単純な_可燃性液体_です。",
 	"fluid.createaddition.seed_oil": "種油",
 
 	"item.createaddition.bioethanol_bucket": "バイオエタノール入りのバケツ",
 	"item.createaddition.bioethanol_bucket.tooltip": "バイオエタノール入りのバケツ",
 	"item.createaddition.bioethanol_bucket.tooltip.summary": "効率的な_可燃性液体_です。",
 	"fluid.createaddition.bioethanol": "バイオエタノール",
 
 	"item.createaddition.biomass": "バイオマス",
 	"item.createaddition.biomass_pellet": "バイオマスペレット",
 	"item.createaddition.biomass_pellet.tooltip": "バイオマスペレット",
 	"item.createaddition.biomass_pellet.tooltip.summary": "強力な_固形燃料_です。",
 
 	"item.createaddition.spool": "空のスプール",
 	"item.createaddition.spool.nbt": "接続場所を格納.",
 	"item.createaddition.spool.tooltip": "スプール巻き",
 	"item.createaddition.spool.tooltip.condition1": "２つのコネクタを右クリックする",
 	"item.createaddition.spool.tooltip.behaviour1": "それらの間にワイヤーリンクを作成し、_空のスプール_が戻ってきます。",
 
 	"statusbar.createaddition.wire.linked": "ノードをリンクしました",
 	"statusbar.createaddition.wire.linked_in": "ワイヤーを入力にリンク",
 	"statusbar.createaddition.wire.linked_out": "ワイヤーを出力にリンク",
 
 	"statusbar.createaddition.wire.connect": "ワイヤーコネクタを選択",
 	"statusbar.createaddition.wire.connect_in": "ワイヤー入力コネクタを選択",
 	"statusbar.createaddition.wire.connect_out": "ワイヤー出力コネクタを選択",
 
 	"statusbar.createaddition.wire.long": "ワイヤーが長すぎます",
 	"statusbar.createaddition.wire.count": "ワイヤーノードが満員です",
 	"statusbar.createaddition.wire.removed": "ワイヤーを外しました",
 	"statusbar.createaddition.wire.exists": "ワイヤーが接続済です",
 	"statusbar.createaddition.wire.no_connection": "ワイヤーがここに接続されていません",
 	"statusbar.createaddition.wire.invalid": "無効な接続です",
 	"statusbar.createaddition.wire.requires_high_current": "この接続には高電流ワイヤーが必要",
 
 	"block.createaddition.electric_motor": "電気モーター",
 
 	"block.createaddition.alternator": "オルタネーター",
 
 	"block.createaddition.creative_energy": "クリエイティブ発電機",
 	"block.createaddition.creative_energy.tooltip": "クリエイティブ発電機",
 	"block.createaddition.creative_energy.tooltip.summary": "無限の_FE_を供給します",

 	"block.createaddition.rolling_mill": "圧延機",
 
 	"block.createaddition.accumulator": "蓄電器",
 	"block.createaddition.accumulator.tooltip": "蓄電器",
 	"block.createaddition.accumulator.tooltip.summary": "電荷を蓄積する。_非推奨であり、将来的に削除される可能性があります_",
 	"block.createaddition.accumulator.tooltip.condition1": "プル",
 	"block.createaddition.accumulator.tooltip.behaviour1": "_上向き矢印_の付いた_コネクタ_に接続されたすべての_ワイヤー_に_FE_を供給します",
 	"block.createaddition.accumulator.tooltip.condition2": "プッシュ",
 	"block.createaddition.accumulator.tooltip.behaviour2": "下向き矢印の付いた_コネクタ_に接続されたどの_ワイヤー_からでも_FE_を受け取れます",
 
 	"block.createaddition.modular_accumulator": "蓄電器",
 
 	"block.createaddition.portable_energy_interface": "ポータブルエネルギーインターフェース",
 
 	"block.createaddition.connector": "小さなコネクタ",
 	"block.createaddition.connector.tooltip": "コネクタ",
 	"block.createaddition.connector.tooltip.summary": "_Forge Energy_対応ブロックを_ワイヤー_で接続し、_FE_を転送する。",
 	"block.createaddition.connector.tooltip.condition1": "低電流",
 	"block.createaddition.connector.tooltip.behaviour1": "_低電流ワイヤー_で接続",
 	"block.createaddition.connector.tooltip.condition2": "右クリック",
 	"block.createaddition.connector.tooltip.behaviour2": "_銅_、_金_、_エレクトラム_の_スプール巻き_を持ち、他の４つまで_小さなコネクタ_と_ワイヤーリンク_を作成できる。",
 	"block.createaddition.connector.tooltip.condition3": "レンチで右クリック",
 	"block.createaddition.connector.tooltip.behaviour3": "_プッシュ_、_プル_と_無し_の各モードを切り替える。",

 	"block.createaddition.large_connector": "大きなコネクタ",
 	"block.createaddition.large_connector.tooltip": "コネクタ",
 	"block.createaddition.large_connector.tooltip.summary": "_Forge Energy_対応ブロックを_ワイヤー_で接続し、_FE_を転送する。",
 	"block.createaddition.large_connector.tooltip.condition1": "高電流",
 	"block.createaddition.large_connector.tooltip.behaviour1": "_高電流ワイヤー_で接続",
 	"block.createaddition.large_connector.tooltip.condition2": "右クリック",
 	"block.createaddition.large_connector.tooltip.behaviour2": "_金_、_エレクトラム_の_スプール巻き_を持ち、他の８つまで_大きなコネクタ_と_ワイヤーリンク_を作成できる。",
 	"block.createaddition.large_connector.tooltip.condition3": "レンチで右クリック",
 	"block.createaddition.large_connector.tooltip.behaviour3": "_プッシュ_、_プル_と_無し_の各モードを切り替える。",

 	"block.createaddition.redstone_relay": "レッドストーンリレー",
 	"block.createaddition.redstone_relay.tooltip": "レッドストーンリレー",
 	"block.createaddition.redstone_relay.tooltip.summary": "レッドストーン信号を受けたときに_入力コネクタ_から_出力コネクタ_への_FE_の伝達をオンにします。",
 	"block.createaddition.redstone_relay.tooltip.condition1": "低電流",
 	"block.createaddition.redstone_relay.tooltip.behaviour1": "_低電流ワイヤー_で接続",
 	"block.createaddition.redstone_relay.tooltip.condition2": "プル",
 	"block.createaddition.redstone_relay.tooltip.behaviour2": "_白く_マークされた_コネクタ_に接続されたすべての_ワイヤー_に_FE_を供給します",
 	"block.createaddition.redstone_relay.tooltip.condition3": "プッシュ",
 	"block.createaddition.redstone_relay.tooltip.behaviour3": "下向き矢印の付いた_コネクタ_に接続されたどの_ワイヤー_からでも_FE_を受け取れます",

 	"block.createaddition.digital_adapter": "デジタルアダプター",
 	"block.createaddition.digital_adapter.tooltip": "デジタルアダプター",
 	"block.createaddition.digital_adapter.tooltip.summary": "コンピュータと_ディスプレイボード_、_スピードメーター_、_ストレスメーター_、_ローププーリー_、_ホーズプーリー_、_エレベータープーリー_、_メカニカルピストン_、_メカニカルベアリング_、_回転速度コントローラー_のインターフェースとなるComputercraftの周辺機器です。",
 
 	"block.createaddition.chocolate_cake": "チョコレートケーキ",
 	"block.createaddition.honey_cake": "ハチミツケーキ",
 
 	"block.createaddition.seed_oil": "種油",
 	"block.createaddition.bioethanol": "バイオエタノール",
 
 	"block.createaddition.barbed_wire": "有刺鉄線",
 	"block.createaddition.barbed_wire.tooltip": "有刺鉄線",
 	"block.createaddition.barbed_wire.tooltip.summary": "通り抜ける時にダメージを与える。",
 
 	"block.createaddition.tesla_coil": "テスラコイル",

 	"block.createaddition.liquid_blaze_burner": "ストロー付きブレイズバーナー",
 
 	"itemGroup.createaddition:main": "Create Crafts & Additions",
 
 	"createaddition.ponder.tag.electric": "電気機器",
 	"createaddition.ponder.tag.electric.description": "電気を扱う機械",
 
 	"createaddition.ponder.electric_motor.header": "エレキモーターによる回転力の生成",
 	"createaddition.ponder.electric_motor.text_1": "エレキモーターはコンパクトで調整できる原動機です",
 	"createaddition.ponder.electric_motor.text_2": "背面を見てスクロールでモーターの回転速度を変えられます",
 	"createaddition.ponder.electric_motor.text_3": "エレキモーターには電気(FE)が必要です",
 	"createaddition.ponder.electric_motor.text_4": "エレキモーターのエネルギー消費量は回転速度で決まります",
 
 	"createaddition.ponder.alternator.header": "オルタネーターによる発電",
 	"createaddition.ponder.alternator.text_1": "オルタネーターの稼働には最低でも32RPMが必要です",
 	"createaddition.ponder.alternator.text_2": "回転力から電気(FE)を生み出します",
 	"createaddition.ponder.alternator.text_3": "発電量は供給される回転力の回転速度で決まります",
 
 	"createaddition.ponder.rolling_mill.header": "金属を棒やワイヤーに圧延する",
 	"createaddition.ponder.rolling_mill.text_1": "圧延機は回転力を使って金属を棒やワイヤーに圧延します",
 	"createaddition.ponder.rolling_mill.text_2": "手動で搬入する場合はインゴットや板を圧延機の上部にドロップしてください",
 	"createaddition.ponder.rolling_mill.text_3": "右クリックで圧延機から手動でアイテムを取り出せます",
 
 	"createaddition.ponder.automated_rolling_mill.header": "圧延機の自動化",
 	"createaddition.ponder.automated_rolling_mill.text_1": "圧延機はベルトと2つのファンネルで自動化できます",
 	"createaddition.ponder.automated_rolling_mill.text_2": "搬入ファンネル",
 	"createaddition.ponder.automated_rolling_mill.text_3": "搬出ファンネル",
 
 	"createaddition.ponder.cc_electric_motor.header": "コンピュータークラフトを使ってエレキモーターを制御する",
 	"createaddition.ponder.cc_electric_motor.text_1": "コンピュータークラフトを使えば電動モーターを制御できます",
 	"createaddition.ponder.cc_electric_motor.text_2": "「peripheral.wrap(side)」でモーターと接続します",
 	"createaddition.ponder.cc_electric_motor.text_3": "チャットで「/cca_api」コマンドを使って、APIドキュメントにアクセスできます",
 
 	"createaddition.ponder.tesla_coil.header": "テスラコイルでの充電",
 	"createaddition.ponder.tesla_coil.text_1": "テスラコイルは下のアイテムを充電します",
 	"createaddition.ponder.tesla_coil.text_2": "Forge Energyを使用するアイテム等が充電できます！",
 
 	"createaddition.ponder.tesla_coil_hurt.header": "テスラコイルの危険性",
 	"createaddition.ponder.tesla_coil_hurt.text_1": "テスラコイルは近くのプレイヤーやモブにダメージを与えます",
 	"createaddition.ponder.tesla_coil_hurt.text_2": "レッドストーン信号で起動できます",
 	"createaddition.ponder.tesla_coil_hurt.text_3": "ショックを受けろ！",
 
 	"createaddition.ponder.liquid_blaze_burner.header": "液体燃料の燃焼",
 	"createaddition.ponder.liquid_blaze_burner.text_1": "ブレイズバーナーにストローを与えます",
 	"createaddition.ponder.liquid_blaze_burner.text_2": "すると、バケツによる液体燃料の受け入れが可能になります",
 	"createaddition.ponder.liquid_blaze_burner.text_3": "- またはパイプによって。",
 
 	"createaddition.ponder.modular_accumulator.header": "マルチブロック蓄電器",
 	"createaddition.ponder.modular_accumulator.text_1": "蓄電器はマルチブロック構造体です",
 	"createaddition.ponder.modular_accumulator.text_2": "大量の電気エネルギーを蓄電することが可能です",
 	"createaddition.ponder.modular_accumulator.text_3": "入力コネクタを設定",
 	"createaddition.ponder.modular_accumulator.text_4": "そして、出力コネクタを設定します",
 	"createaddition.ponder.modular_accumulator.text_5": "Mod間の互換性を高める為、蓄電器は天面側と底面側にエネルギーを出力する機能があります。",

 	"createaddition.display_source.digital_adapter_source": "デジタルアダプター",
 	"createaddition.display_source.modular_accumulator": "蓄電器",
 	"createaddition.display_source.accumulator.progress_bar": "プログレスバー",
 	"createaddition.display_source.accumulator.percent": "比率",
 	"createaddition.display_source.accumulator.current": "FEとして蓄えられたエネルギー",
 	"createaddition.display_source.accumulator.max": "総容量",
 	"createaddition.display_source.accumulator.remaining": "FE残存量",
 	"createaddition.display_source.accumulator.display": "オプションを選択",
 
 	"createaddition.ponder.pei_transfer.header": "からくりでのエネルギー交換",
 	"createaddition.ponder.pei_transfer.text_1": "移動するからくりに付けられた蓄電器は固定されたコネクタに接続することは出来ません。",
 	"createaddition.ponder.pei_transfer.text_2": "この装置はからくりを停止する必要なく蓄電器を接続できます",
 	"createaddition.ponder.pei_transfer.text_3": "1~2ブロックの隙間を開けて2つ目のブロックを設置しましょう",
 	"createaddition.ponder.pei_transfer.text_4": "すれ違ったときに必ず接続されます",
 	"createaddition.ponder.pei_transfer.text_5": "接続中は、設置されている方のインターフェースはからくり内全ての蓄電器のように振る舞います",
 	"createaddition.ponder.pei_transfer.text_6": "コネクタのプッシュ/プル設定に応じてエネルギーを搬出入します...",
 	"createaddition.ponder.pei_transfer.text_7": "しばらくエネルギーが搬出入されないと、このからくりはまた動き出します",
 
 	"createaddition.ponder.pei_redstone.header": "レッドストーンによる制御",
 	"createaddition.ponder.pei_redstone.text_1": "レッドストーン信号を受けている間、設置されたインターフェースは接続を行いません",

 	"createaddition.schedule.condition.energy_threshold": "エネルギー貨物の状態",
 	"createaddition.schedule.condition.threshold.unit": "Kfe",
 	"createaddition.schedule.condition.threshold.energy": "エネルギー",
 
 	"death.attack.barbed_wire": "%1$sは有刺鉄線を越えようとした",
   	"death.attack.barbed_wire.player": "%1$sは%2$sとの戦闘中に有刺鉄線を越えようとした",
 
 	"effect.createaddition.shocking": "ショック",
 	"death.attack.tesla_coil": "%1$sは感電死した",
   	"death.attack.tesla_coil.player": "%1$sは%2$sとの戦闘中に感電死した",
   	"effect.createaddition.shocking.description": "移動速度が大幅に低下する"
}