{
  "item.createindustry.liquid_concrete_bucket": "液体コンクリート入りバケツ",
  "item.createindustry.liquid_rebar_concrete_bucket": "液体鉄筋コンクリート入りバケツ",
  "item.createindustry.rebar": "鉄筋",
  "item.createindustry.steel_ingot": "鋼鉄インゴット",
  "item.createindustry.coal_coke": "コークス",
  "item.createindustry.quad_potato_cannon": "4連ポテトキャノン",
  "item.createindustry.sawdust": "おがくず",
  "item.createindustry.mesh": "メッシュ",
  "item.createindustry.engine_base": "エンジンの本体",
  "item.createindustry.unprocessed_gasoline_engine": "組み立て中のガソリンエンジン",
  "item.createindustry.unprocessed_lpg_engine": "組み立て中のLPGエンジン",
  "item.createindustry.unprocessed_turbine_engine": "組み立て中のタービンエンジン",
  "item.createindustry.aluminum_ingot": "アルミニウムインゴット",
  "item.createindustry.water_insulation": "防水材",
  "item.createindustry.heavy_plate": "ヘビープレート",
  "item.createindustry.unprocessed_heavy_plate": "未処理のヘビープレート",
  "item.createindustry.drill_head": "ドリルヘッド",
  "item.createindustry.saltpeter": "硝酸塩の粉",
  "item.createindustry.sulfur_powder": "硫黄の粉末",
  "item.createindustry.charcoal_dust": "炭の粉",
  "item.createindustry.aluminum_dust": "アルミニウムの粉",
  "item.createindustry.gasoline_bucket": "ガソリン入りバケツ",
  "item.createindustry.diesel_bucket": "ディーゼル入りバケツ",
  "item.createindustry.kerosene_bucket": "灯油入りバケツ",
  "item.createindustry.lubrication_oil_bucket": "潤滑油入りバケツ",
  "item.createindustry.naphtha_bucket": "ナフサ入りバケツ",
  "item.createindustry.heavy_oil_bucket": "重油入りバケツ",
  "item.createindustry.crude_oil_fluid_bucket": "原油入りバケツ",
  "item.createindustry.napalm_bucket": "ナパーム入りバケツ",
  "item.createindustry.liquid_plastic_bucket": "液体プラスチック入りバケツ",
  "item.createindustry.thermite_powder": "テルミットの粉末",
  "item.createindustry.thermite_grenade": "テルミットグレネード",
  "item.createindustry.cast_iron_ingot": "鋳鉄インゴット",
  "item.createindustry.duraluminium_ingot": "ジュラルミンインゴット",
  "item.createindustry.fossilstone_chunk": "化石の塊",
  "item.createindustry.turbine_blade": "タービンブレード",
  "item.createindustry.prospector_tool": "探査ツール",
  "item.createindustry.screw": "ネジ",
  "item.createindustry.spark_plug": "スパークプラグ",
  "item.createindustry.engine_chamber": "エンジンチャンバー",
  "item.createindustry.crankshaft": "クランクシャフト",
  "item.createindustry.screwdriver": "ドライバー",
  "item.createindustry.deposit_info": "鉱床の情報",
  "item.createindustry.gas_tank": "空のガスタンク",
  "item.createindustry.steel_mechanism": "鋼鉄の機械部品",
  "item.createindustry.unprocessed_steel_mechanism": "組み立て中の鋼鉄の機械部品",
  "item.createindustry.plastic_sheet": "プラスチックシート",
  "block.createindustry.concrete": "コンクリート",
  "block.createindustry.concrete_slab": "コンクリートのハーフブロック",
  "block.createindustry.concrete_stairs": "コンクリートの階段",
  "block.createindustry.concrete_wall": "コンクリートの塀",
  "block.createindustry.rebar_concrete": "鉄筋コンクリート",
  "block.createindustry.rebar_concrete_slab": "鉄筋コンクリートのハーフブロック",
  "block.createindustry.rebar_concrete_stairs": "鉄筋コンクリートの階段",
  "block.createindustry.rebar_concrete_wall": "鉄筋コンクリートの塀",
  "block.createindustry.liquid_concrete": "液体コンクリート",
  "block.createindustry.liquid_rebar_concrete": "液体鉄筋コンクリート",
  "block.createindustry.limesand": "石灰の砂",
  "block.createindustry.cement": "セメント",
  "block.createindustry.steel_block": "鋼鉄ブロック",
  "block.createindustry.chipwood": "合板",
  "block.createindustry.chipwood_slab": "合板のハーフブロック",
  "block.createindustry.chipwood_stairs": "合板の階段",
  "block.createindustry.sawdust_block": "おがくずブロック",
  "block.createindustry.mesh_concrete": "メッシュ付きコンクリート",
  "block.createindustry.steel_truss": "鋼鉄のトラス",
  "block.createindustry.aluminum_truss": "アルミニウムのトラス",
  "block.createindustry.caution_block": "警告ブロック",
  "block.createindustry.aluminum_block": "アルミニウムブロック",
  "block.createindustry.aluminum_plating": "アルミニウムのメッキブロック",
  "block.createindustry.track_ballast": "バラスト軌道",
  "block.createindustry.bauxite": "ボーキサイト",
  "block.createindustry.lignite": "褐炭",
  "block.createindustry.steel_flywheel": "鋼鉄の弾み車",
  "block.createindustry.aluminum_flywheel": "アルミニウムの弾み車",
  "block.createindustry.cast_iron_flywheel": "鋳鉄の弾み車",
  "block.createindustry.steel_door": "鋼鉄のドア",
  "block.createindustry.heavy_casing_door": "工業用ドア",
  "block.createindustry.waterproof_planks": "防水加工された板材",
  "block.createindustry.steel_railing": "金属製の手すり",
  "block.createindustry.steel_corner_railing": "角の金属製の手すり",
  "block.createindustry.aluminum_post": "アルミニウムの支柱",
  "block.createindustry.coal_coke_block": "コークスブロック",
  "block.createindustry.factory_floor": "工場の床",
  "block.createindustry.sulfur": "硫黄",
  "block.createindustry.plastic_block": "プラスチックブロック",
  "block.createindustry.heavy_plated_door": "鋼鉄のドア",
  "block.createindustry.steel_casing": "鋼鉄ケーシング",
  "block.createindustry.hardened_planks": "頑丈な板材",
  "block.createindustry.aluminum_ladder": "アルミニウムのはしご",
  "block.createindustry.steel_ladder": "鋼鉄のはしご",
  "block.createindustry.factory_floor_slab": "工場の床のハーフブロック",
  "block.createindustry.steel_fluid_tank": "鋼鉄の液体タンク",
  "block.createindustry.distillation_tower_output": "蒸留塔の出力ブロック",
  "block.createindustry.distillation_tower_controller": "鋼鉄の蒸留コントローラー",
  "block.createindustry.cast_iron_distillation_controller": "鋳鉄の蒸留コントローラー",
  "block.createindustry.distiller": "蒸留器",
  "block.createindustry.gasoline_engine": "ガソリンエンジン",
  "block.createindustry.lpg_engine": "LPGエンジン",
  "block.createindustry.turbine_engine": "タービンエンジン",
  "block.createindustry.gasoline_engine_back": "ガソリンエンジンの後部パーツ",
  "block.createindustry.lpg_engine_back": "LPGエンジンの後部パーツ",
  "block.createindustry.turbine_engine_back": "タービンエンジンの後部パーツ",
  "block.createindustry.heavy_machinery_casing": "重工業ケーシング",
  "block.createindustry.fossilstone": "化石",
  "block.createindustry.napalm_bomb": "ナパーム弾",
  "block.createindustry.duraluminium_block": "ジュラルミンブロック",
  "block.createindustry.industrial_pipe": "工業用パイプ",
  "block.createindustry.industrial_barrel": "工業用樽",
  "block.createindustry.steel_pipe": "鋼鉄のパイプ",
  "block.createindustry.steel_pump": "鋼鉄のポンプ",
  "block.createindustry.deposit_scanner": "スキャナー",
  "block.createindustry.pumpjack_crank": "ポンプジャックのクランク",
  "block.createindustry.machine_input": "機械の入力パーツ",
  "block.createindustry.aluminum_door": "アルミニウムのドア",
  "block.createindustry.exhaust": "排気ブロック",
  "block.createindustry.steel_bars": "鋼鉄の格子",
  "block.createindustry.steel_scaffolding": "鋼鉄の足場",
  "block.createindustry.aluminum_scaffolding": "アルミニウムの足場",
  "block.createindustry.aluminum_bars": "アルミニウムの格子",
  "block.createindustry.flarestack": "フレアスタック",
  "block.createindustry.oil_deposit": "石油鉱床",
  "block.createindustry.diesel_engine": "ディーゼルエンジン",
  "block.createindustry.pumpjack_base": "ポンプジャックの基礎パーツ",
  "block.createindustry.cast_iron_block": "鋳鉄ブロック",
  "block.createindustry.pumpjack_hammer_holder": "ポンプジャックのハンマーホルダー",
  "block.createindustry.steel_trapdoor": "鋼鉄のトラップドア",
  "block.createindustry.steel_sheetmetal": "鋼鉄の板金",
  "block.createindustry.aluminum_sheetmetal": "アルミニウムの板金",
  "block.createindustry.cast_iron_sheetmetal": "鋳鉄の板金",
  "block.createindustry.duraluminium_sheetmetal": "ジュラルミンの板金",
  "fluid.createindustry.liquid_concrete_fluid": "液体コンクリート",
  "fluid.createindustry.lpg": "LPG",
  "fluid.createindustry.propane": "プロパン",
  "fluid.createindustry.butane": "ブタン",
  "fluid.createindustry.ethylene": "エチレン",
  "fluid.createindustry.propylene": "プロピレン",
  "fluid.createindustry.crude_oil_fluid": "原油",
  "fluid.createindustry.carbon_dioxide": "二酸化炭素",
  "fluid.createindustry.heavy_oil": "重油",
  "fluid.createindustry.diesel": "ディーゼル",
  "fluid.createindustry.gasoline": "ガソリン",
  "fluid.createindustry.kerosene": "灯油",
  "fluid.createindustry.liquid_plastic": "液化プラスチック",
  "fluid.createindustry.naphtha": "ナフサ",
  "fluid.createindustry.napalm": "ナパーム",
  "fluid.createindustry.lubrication_oil": "潤滑油",
  "tooltip.createindustry.block.concrete": "§e置いたら、乾くまで待ちます",
  "create.distillation_tower.status": "蒸留塔",
  "create.distillation_tower.heat": "熱",
  "create.distillation_tower.valid": "有効な塔",
  "create.distillation_tower.invalid": "無効な塔",
  "create.distillation_tower.size": "大きさ",
  "create.goggles.engine_stats": "エンジンの統計:",
  "create.goggles.engine_exhaust_stats": "エンジンの排気量:",
  "create.goggles.fuel_container": "燃料:",
  "create.goggles.engine.backpartmissing": "後部パーツがありません:",
  "create.goggles.engine_redstone_input": "速度:",
  "create.goggles.engine.efficiency": "効率:",
  "create.tooltip.engine_analog_strength": "%1$s/15",
  "create.goggles.get_engine_efficiency": "%1$s",
  "create.goggles.engine.stress": "%1$ssu",
  "create.goggles.pumpjack_info": "ポンプジャックの情報:",
  "create.goggles.pumpjack.part_missing": "ハンマーかクランクがありません",
  "create.goggles.pumpjack.wrong_rotation1": "ポンプジャックの基礎パーツの向きが間違っています",
  "create.goggles.pumpjack.wrong_rotation2": "赤いマーカーはポンプジャックのハンマーホルダーの反対側に向ける必要があります",
  "create.goggles.pumpjack_fluid_storage": "液体タンクの情報:",
  "create.pumpjack_deposit_amount": "%1$s入りバケツ",
  "create.goggles.pumpjack.deposit_info": "鉱床の情報:",
  "create.goggles.zero": "鉱床が見つかりませんでした",
  "create.goggles.pumpjack.fluid_amount": "液量:",
  "create.goggles.surface_scanner.coordinates": "座標:",
  "create.goggles.surface_scanner.no_deposit": "付近に鉱床がありません",
  "create.goggles.surface_scanner.scanning_surface": "スキャン中",
  "create.goggles.surface_scanner.no_rotation": "回転が供給されていません",
  "create.goggles.diesel_engine.exhaust": "排気量: %1$smb/1000mb",
  "create.goggles.diesel_engine_info": "ディーゼル エンジン:",
  "create.goggles.machine_input.info": "Machine Inputの情報",
  "create.goggles.machine_input.no_rot": "回転していません!",
  "create.goggles.machine_input.power_level": "パワーレベル: ",
  "create.goggles.number": "%1$s",
  "create.goggles.units.percent": "%",
  "create.goggles.misc.x": "X: %1$s",
  "create.goggles.misc.z": "Z: %1$s",
  "create.goggles.misc.dot_one": ".",
  "create.goggles.misc.dot_two": "..",
  "create.goggles.misc.dot_three": "...",
  "info.oil_found": "石油の鉱床が見つかりました！",
  "itemGroup.createindustry": "Create: Industry",
  "itemGroup.createindustry_concrete": "C.Industry: コンクリート",
  "createindustry.subtitle.engine_sounds": "エンジンの音",
  "create.recipe.distillation": "蒸留",
  "createindustry.ponder.small_engines.text_1": "小さなエンジンを作るには、前部と後部を並べて配置します",
  "createindustry.ponder.small_engines.text_2": "燃料は前部から入力され、排気ガスはパイプと排気ブロックを使用して後部から取り出されます",
  "createindustry.ponder.small_engines.text_3": "前面にレッドストーン信号を入力するとエンジンが動き始めます",
  "createindustry.ponder.small_engines.text_4": "燃料としてガソリン、LPG、灯油を使用するエンジンがあります",
  "createindustry.ponder.diesel_engine_small.text_1": "ディーゼルエンジンは、ディーゼルエンジンブロックの上にシャフトを配置して組み立てられます",
  "createindustry.ponder.diesel_engine_small.text_2": "排気ガスはパイプと排気ブロックを使って排出する必要があります",
  "createindustry.ponder.diesel_engine_big.text_1": "ディーゼルエンジンは並べて配置することで、より大きなエンジンを形成することができます",
  "createindustry.ponder.diesel_engine_big.text_2": "こうすると、ディーゼルエンジンは非常に大きな出力を得ることができます",
  "createindustry.ponder.surface_scanner.text_1": "表面スキャナーは石油の鉱床を見つけるために使用されます",
  "createindustry.ponder.surface_scanner.text_2": "回転が入力されると、機械は最も近い石油の鉱床を探し始めます",
  "createindustry.ponder.surface_scanner.text_3": "鉱床が見つかると、その座標がゴーグルのツールチップに表示されます",
  "createindustry.ponder.surface_scanner.text_4": "X: 47 Z: 68",
  "createindustry.ponder.pumpjack.text_1": "石油採掘の最初のステップは、鉱床から地表まで工業用パイプを建設することです",
  "createindustry.ponder.pumpjack.text_2": "次に、ポンプジャックをパイプの上部に構築する必要があります",
  "createindustry.ponder.distillation_tower.text_1": "蒸留塔の基礎部分は鋼鉄の液体タンクです",
  "createindustry.ponder.distillation_tower.text_2": "鋼鉄の蒸留コントローラーを液体タンクの隣に設置してして蒸留塔を組み立てます",
  "createindustry.ponder.distillation_tower.text_3": "5つの蒸留塔の出力パーツと5つの工業用パイプを設置すると構造が完成します",
  "createindustry.ponder.distillation_tower.text_4": "液体タンクの下にブレイズバーナーを設置して加熱します",
  "createindustry.ponder.distillation_tower.text_5": "コントローラーブロックに原油を入れると...",
  "createindustry.ponder.distillation_tower.text_6": "...それぞれの出力ブロックから石油製品を取り出すことができます",
  "createindustry.ponder.distillation_tower.text_7": "LPG",
  "createindustry.ponder.distillation_tower.text_8": "灯油",
  "createindustry.ponder.distillation_tower.text_9": "ガソリン",
  "createindustry.ponder.distillation_tower.text_10": "ディーゼル",
  "createindustry.ponder.distillation_tower.text_11": "重油",
  "createindustry.ponder.distillation_tower.header": "蒸留塔の組み立て",
  "createindustry.ponder.pumpjack.header": "ポンプジャックを建造する",
  "createindustry.ponder.surface_scanner.header": "石油を見つける",
  "createindustry.ponder.diesel_engine_big.header": "でっかいエンジンを作る",
  "createindustry.ponder.diesel_engine_small.header": "ディーゼルエンジンを作る",
  "createindustry.ponder.small_engines.header": "ちっちゃいエンジンを作る",
  "createindustry.ponder.tag.oil": "石油関連の機械",
  "createindustry.ponder.tag.oil.description": "原油および原油から生成される流体を採掘、加工、使用する機械",
  "block.createindustry.cut_bauxite": "ボーキサイトの切石",
  "block.createindustry.polished_cut_bauxite": "磨かれたボーキサイトの切石",
  "block.createindustry.cut_bauxite_brick": "ボーキサイトの切石レンガ",
  "block.createindustry.small_bauxite_brick": "小さなボーキサイトレンガ",
  "block.createindustry.cut_bauxite_slab": "ボーキサイトの切石のハーフブロック",
  "block.createindustry.polished_cut_bauxite_slab": "磨かれたボーキサイトの切石のハーフブロック",
  "block.createindustry.cut_bauxite_brick_slab": "ボーキサイトの切石レンガのハーフブロック",
  "block.createindustry.small_bauxite_brick_slab": "小さなボーキサイトレンガのハーフブロック",
  "block.createindustry.cut_bauxite_stairs": "ボーキサイトの切石の階段",
  "block.createindustry.polished_cut_bauxite_stairs": "磨かれたボーキサイトの切石の階段",
  "block.createindustry.cut_bauxite_brick_stairs": "ボーキサイトの切石レンガの階段",
  "block.createindustry.small_bauxite_brick_stairs": "小さなボーキサイトレンガの階段",
  "block.createindustry.cut_bauxite_wall": "ボーキサイトの切石の塀",
  "block.createindustry.polished_cut_bauxite_wall": "磨かれたボーキサイトの切石の塀",
  "block.createindustry.cut_bauxite_brick_wall": "ボーキサイトの切石レンガの塀",
  "block.createindustry.small_bauxite_brick_wall": "小さなボーキサイトレンガの塀",
  "block.createindustry.white_concrete": "白色のコンクリート",
  "block.createindustry.orange_concrete": "オレンジのコンクリート",
  "block.createindustry.magenta_concrete": "赤紫色のコンクリート",
  "block.createindustry.light_blue_concrete": "空色のコンクリート",
  "block.createindustry.yellow_concrete": "黄色のコンクリート",
  "block.createindustry.lime_concrete": "黄緑色のコンクリート",
  "block.createindustry.pink_concrete": "桃色のコンクリート",
  "block.createindustry.gray_concrete": "灰色のコンクリート",
  "block.createindustry.light_gray_concrete": "薄灰色のコンクリート",
  "block.createindustry.cyan_concrete": "青緑色のコンクリート",
  "block.createindustry.purple_concrete": "紫色のコンクリート",
  "block.createindustry.blue_concrete": "青色のコンクリート",
  "block.createindustry.brown_concrete": "茶色のコンクリート",
  "block.createindustry.green_concrete": "緑色のコンクリート",
  "block.createindustry.red_concrete": "赤色のコンクリート",
  "block.createindustry.black_concrete": "黒色のコンクリート",
  "block.createindustry.white_concrete_slab": "白色のコンクリートのハーフブロック",
  "block.createindustry.orange_concrete_slab": "橙色のコンクリートのハーフブロック",
  "block.createindustry.magenta_concrete_slab": "赤紫色のコンクリートのハーフブロック",
  "block.createindustry.light_blue_concrete_slab": "空色のコンクリートのハーフブロック",
  "block.createindustry.yellow_concrete_slab": "黄色のコンクリートのハーフブロック",
  "block.createindustry.lime_concrete_slab": "黄緑色のコンクリートのハーフブロック",
  "block.createindustry.pink_concrete_slab": "桃色のコンクリートのハーフブロック",
  "block.createindustry.gray_concrete_slab": "灰色のコンクリートのハーフブロック",
  "block.createindustry.light_gray_concrete_slab": "薄灰色のコンクリートのハーフブロック",
  "block.createindustry.cyan_concrete_slab": "青緑色のコンクリートのハーフブロック",
  "block.createindustry.purple_concrete_slab": "紫色のコンクリートのハーフブロック",
  "block.createindustry.blue_concrete_slab": "青色のコンクリートのハーフブロック",
  "block.createindustry.brown_concrete_slab": "茶色のコンクリートのハーフブロック",
  "block.createindustry.green_concrete_slab": "緑色のコンクリートのハーフブロック",
  "block.createindustry.red_concrete_slab": "赤色のコンクリートのハーフブロック",
  "block.createindustry.black_concrete_slab": "黒色のコンクリートのハーフブロック",
  "block.createindustry.white_concrete_stairs": "白色のコンクリートの階段",
  "block.createindustry.orange_concrete_stairs": "橙色のコンクリートの階段",
  "block.createindustry.magenta_concrete_stairs": "赤紫色のコンクリートの階段",
  "block.createindustry.light_blue_concrete_stairs": "空色のコンクリートの階段",
  "block.createindustry.yellow_concrete_stairs": "黄色のコンクリートの階段",
  "block.createindustry.lime_concrete_stairs": "黄緑色のコンクリートの階段",
  "block.createindustry.pink_concrete_stairs": "桃色のコンクリートの階段",
  "block.createindustry.gray_concrete_stairs": "灰色のコンクリートの階段",
  "block.createindustry.light_gray_concrete_stairs": "薄灰色のコンクリートの階段",
  "block.createindustry.cyan_concrete_stairs": "青緑色のコンクリートの階段",
  "block.createindustry.purple_concrete_stairs": "紫色のコンクリートの階段",
  "block.createindustry.blue_concrete_stairs": "青色のコンクリートの階段",
  "block.createindustry.brown_concrete_stairs": "茶色のコンクリートの階段",
  "block.createindustry.green_concrete_stairs": "緑色のコンクリートの階段",
  "block.createindustry.red_concrete_stairs": "赤色のコンクリートの階段",
  "block.createindustry.black_concrete_stairs": "黒色のコンクリートの階段",
  "block.createindustry.white_concrete_wall": "白色のコンクリートの塀",
  "block.createindustry.orange_concrete_wall": "橙色のコンクリートの塀",
  "block.createindustry.magenta_concrete_wall": "赤紫色のコンクリートの塀",
  "block.createindustry.light_blue_concrete_wall": "空色のコンクリートの塀",
  "block.createindustry.yellow_concrete_wall": "黄色のコンクリートの塀",
  "block.createindustry.lime_concrete_wall": "黄緑色のコンクリートの塀",
  "block.createindustry.pink_concrete_wall": "桃色のコンクリートの塀",
  "block.createindustry.gray_concrete_wall": "灰色のコンクリートの塀",
  "block.createindustry.light_gray_concrete_wall": "薄灰色のコンクリートの塀",
  "block.createindustry.cyan_concrete_wall": "青緑色のコンクリートの塀",
  "block.createindustry.purple_concrete_wall": "紫色のコンクリートの塀",
  "block.createindustry.blue_concrete_wall": "青色のコンクリートの塀",
  "block.createindustry.brown_concrete_wall": "茶色のコンクリートの塀",
  "block.createindustry.green_concrete_wall": "緑色のコンクリートの塀",
  "block.createindustry.red_concrete_wall": "赤色のコンクリートの塀",
  "block.createindustry.black_concrete_wall": "黒色のコンクリートの塀",
  "block.createindustry.white_high_quality_concrete": "高品質な白色のコンクリート",
  "block.createindustry.orange_high_quality_concrete": "高品質な橙色のコンクリート",
  "block.createindustry.magenta_high_quality_concrete": "高品質な赤紫色のコンクリート",
  "block.createindustry.light_blue_high_quality_concrete": "高品質な空色のコンクリート",
  "block.createindustry.yellow_high_quality_concrete": "高品質な黄色のコンクリート",
  "block.createindustry.lime_high_quality_concrete": "高品質な黄緑色のコンクリート",
  "block.createindustry.pink_high_quality_concrete": "高品質な桃色のコンクリート",
  "block.createindustry.gray_high_quality_concrete": "高品質な灰色のコンクリート",
  "block.createindustry.light_gray_high_quality_concrete": "高品質な薄灰色のコンクリート",
  "block.createindustry.cyan_high_quality_concrete": "高品質な青緑色のコンクリート",
  "block.createindustry.purple_high_quality_concrete": "高品質な紫色のコンクリート",
  "block.createindustry.blue_high_quality_concrete": "高品質な青色のコンクリート",
  "block.createindustry.brown_high_quality_concrete": "高品質な茶色のコンクリート",
  "block.createindustry.green_high_quality_concrete": "高品質な緑色のコンクリート",
  "block.createindustry.red_high_quality_concrete": "高品質な赤色のコンクリート",
  "block.createindustry.black_high_quality_concrete": "高品質な黒色のコンクリート",
  "block.createindustry.white_high_quality_concrete_slab": "高品質な白色のコンクリートのハーフブロック",
  "block.createindustry.orange_high_quality_concrete_slab": "高品質な橙色のコンクリートのハーフブロック",
  "block.createindustry.magenta_high_quality_concrete_slab": "高品質な赤紫色のコンクリートのハーフブロック",
  "block.createindustry.light_blue_high_quality_concrete_slab": "高品質な空色のコンクリートのハーフブロック",
  "block.createindustry.yellow_high_quality_concrete_slab": "高品質な黄色のコンクリートのハーフブロック",
  "block.createindustry.lime_high_quality_concrete_slab": "高品質な黄緑色のコンクリートのハーフブロック",
  "block.createindustry.pink_high_quality_concrete_slab": "高品質な桃色のコンクリートのハーフブロック",
  "block.createindustry.gray_high_quality_concrete_slab": "高品質な灰色のコンクリートのハーフブロック",
  "block.createindustry.light_gray_high_quality_concrete_slab": "高品質な薄灰色のコンクリートのハーフブロック",
  "block.createindustry.cyan_high_quality_concrete_slab": "高品質な青緑色のコンクリートのハーフブロック",
  "block.createindustry.purple_high_quality_concrete_slab": "高品質な紫色のコンクリートのハーフブロック",
  "block.createindustry.blue_high_quality_concrete_slab": "高品質な青色のコンクリートのハーフブロック",
  "block.createindustry.brown_high_quality_concrete_slab": "高品質な茶色のコンクリートのハーフブロック",
  "block.createindustry.green_high_quality_concrete_slab": "高品質な緑色のコンクリートのハーフブロック",
  "block.createindustry.red_high_quality_concrete_slab": "高品質な赤色のコンクリートのハーフブロック",
  "block.createindustry.black_high_quality_concrete_slab": "高品質な黒色のコンクリートのハーフブロック",
  "block.createindustry.white_high_quality_concrete_stairs": "高品質な白色のコンクリートの階段",
  "block.createindustry.orange_high_quality_concrete_stairs": "高品質な橙色のコンクリートの階段",
  "block.createindustry.magenta_high_quality_concrete_stairs": "高品質な赤紫色のコンクリートの階段",
  "block.createindustry.light_blue_high_quality_concrete_stairs": "高品質な空色のコンクリートの階段",
  "block.createindustry.yellow_high_quality_concrete_stairs": "高品質な黄色のコンクリートの階段",
  "block.createindustry.lime_high_quality_concrete_stairs": "高品質な黄緑色のコンクリートの階段",
  "block.createindustry.pink_high_quality_concrete_stairs": "高品質な桃色のコンクリートの階段",
  "block.createindustry.gray_high_quality_concrete_stairs": "高品質な灰色のコンクリートの階段",
  "block.createindustry.light_gray_high_quality_concrete_stairs": "高品質な薄灰色のコンクリートの階段",
  "block.createindustry.cyan_high_quality_concrete_stairs": "高品質な青緑色のコンクリートの階段",
  "block.createindustry.purple_high_quality_concrete_stairs": "高品質な紫色のコンクリートの階段",
  "block.createindustry.blue_high_quality_concrete_stairs": "高品質な青色のコンクリートの階段",
  "block.createindustry.brown_high_quality_concrete_stairs": "高品質な茶色のコンクリートの階段",
  "block.createindustry.green_high_quality_concrete_stairs": "高品質な緑色のコンクリートの階段",
  "block.createindustry.red_high_quality_concrete_stairs": "高品質な赤色のコンクリートの階段",
  "block.createindustry.black_high_quality_concrete_stairs": "高品質な黒色のコンクリートの階段",
  "block.createindustry.white_high_quality_concrete_wall": "高品質な白色のコンクリートの塀",
  "block.createindustry.orange_high_quality_concrete_wall": "高品質な橙色のコンクリートの塀",
  "block.createindustry.magenta_high_quality_concrete_wall": "高品質な赤紫色のコンクリートの塀",
  "block.createindustry.light_blue_high_quality_concrete_wall": "高品質な空色のコンクリートの塀",
  "block.createindustry.yellow_high_quality_concrete_wall": "高品質な黄色のコンクリートの塀",
  "block.createindustry.lime_high_quality_concrete_wall": "高品質な黄緑色のコンクリートの塀",
  "block.createindustry.pink_high_quality_concrete_wall": "高品質な桃色のコンクリートの塀",
  "block.createindustry.gray_high_quality_concrete_wall": "高品質な灰色のコンクリートの塀",
  "block.createindustry.light_gray_high_quality_concrete_wall": "高品質な薄灰色のコンクリートの塀",
  "block.createindustry.cyan_high_quality_concrete_wall": "高品質な青緑色のコンクリートの塀",
  "block.createindustry.purple_high_quality_concrete_wall": "高品質な紫色のコンクリートの塀",
  "block.createindustry.blue_high_quality_concrete_wall": "高品質な青色のコンクリートの塀",
  "block.createindustry.brown_high_quality_concrete_wall": "高品質な茶色のコンクリートの塀",
  "block.createindustry.green_high_quality_concrete_wall": "高品質な緑色のコンクリートの塀",
  "block.createindustry.red_high_quality_concrete_wall": "高品質な赤色のコンクリートの塀",
  "block.createindustry.black_high_quality_concrete_wall": "高品質な黒色のコンクリートの塀",
  "amogus": "A M O G U S"
}