{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "自分の周りの世界を探検する",
  "advancements.biomesoplenty.all_biomes.title": "旅人",
  "advancements.biomesoplenty.all_biomes.description": "Biomes O' Plentyのすべてのバイオームを発見する",
  "commands.biomesoplenty.gendata.success": "データの生成に成功しました",
  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  "biome.biomesoplenty.auroral_garden": "オーロラガーデン",
  "biome.biomesoplenty.bamboo_grove": "竹林",
  "biome.biomesoplenty.bayou": "バイユー",
  "biome.biomesoplenty.bog": "沼地",
  "biome.biomesoplenty.cherry_blossom_grove": "桜並木",
  "biome.biomesoplenty.clover_patch": "クローバーの群生地",
  "biome.biomesoplenty.cold_desert": "ツンドラ",
  "biome.biomesoplenty.coniferous_forest": "針葉樹林",
  "biome.biomesoplenty.crag": "岩山",
  "biome.biomesoplenty.crystalline_chasm": "Crystalline Chasm",
  "biome.biomesoplenty.dead_forest": "枯れた森林",
  "biome.biomesoplenty.dryland": "乾燥地",
  "biome.biomesoplenty.dune_beach": "砂丘海岸",
  "biome.biomesoplenty.erupting_inferno": "噴出孔",
  "biome.biomesoplenty.field": "野原",
  "biome.biomesoplenty.fir_clearing": "針葉樹林",
  "biome.biomesoplenty.floodplain": "氾濫原",
  "biome.biomesoplenty.forested_field": "野原の森",
  "biome.biomesoplenty.fungal_jungle": "キノコのジャングル",
  "biome.biomesoplenty.glowing_grotto": "ヒカリダケの洞窟",
  "biome.biomesoplenty.grassland": "草原",
  "biome.biomesoplenty.highland": "高地",
  "biome.biomesoplenty.highland_moor": "高原",
  "biome.biomesoplenty.jade_cliffs": "翡翠の山岳",
  "biome.biomesoplenty.lavender_field": "ラベンダーの野原",
  "biome.biomesoplenty.lavender_forest": "ラベンダーの森林",
  "biome.biomesoplenty.lush_desert": "緑豊かな砂漠",
  "biome.biomesoplenty.lush_savanna": "緑豊かなサバンナ",
  "biome.biomesoplenty.maple_woods": "カエデの森林",
  "biome.biomesoplenty.marsh": "沼地",
  "biome.biomesoplenty.mediterranean_forest": "地中海の森林",
  "biome.biomesoplenty.muskeg": "Muskeg",
  "biome.biomesoplenty.mystic_grove": "Mystic Grove",
  "biome.biomesoplenty.old_growth_dead_forest": "枯れた原生林",
  "biome.biomesoplenty.old_growth_woodland": "原生林",
  "biome.biomesoplenty.ominous_woods": "Ominous Woods",
  "biome.biomesoplenty.orchard": "果樹園",
  "biome.biomesoplenty.origin_valley": "原点の地",
  "biome.biomesoplenty.pasture": "牧草地",
  "biome.biomesoplenty.prairie": "草原",
  "biome.biomesoplenty.pumpkin_patch": "カボチャ畑",
  "biome.biomesoplenty.rainforest": "熱帯雨林",
  "biome.biomesoplenty.redwood_forest": "セコイアの森",
  "biome.biomesoplenty.rocky_rainforest": "岩だらけの熱帯雨林",
  "biome.biomesoplenty.rocky_shrubland": "石だらけの低木地",
  "biome.biomesoplenty.scrubland": "荒れ地",
  "biome.biomesoplenty.seasonal_forest": "四季宿す森",
  "biome.biomesoplenty.seasonal_orchard": "季節性果樹園",
  "biome.biomesoplenty.shrubland": "低木地",
  "biome.biomesoplenty.snowy_coniferous_forest": "雪の針葉樹林",
  "biome.biomesoplenty.snowy_fir_clearing": "伐採された雪のモミの森",
  "biome.biomesoplenty.snowy_maple_woods": "雪のカエデの森",
  "biome.biomesoplenty.spider_nest": "蜘蛛の巣",
  "biome.biomesoplenty.tropics": "南国",
  "biome.biomesoplenty.tundra": "ツンドラ",
  "biome.biomesoplenty.undergrowth": "地獄の森",
  "biome.biomesoplenty.visceral_heap": "Visceral Heap",
  "biome.biomesoplenty.volcanic_plains": "火山の平地",
  "biome.biomesoplenty.volcano": "火山",
  "biome.biomesoplenty.wasteland": "Wasteland",
  "biome.biomesoplenty.wetland": "湿地",
  "biome.biomesoplenty.withered_abyss": "Withered Abyss",
  "biome.biomesoplenty.wooded_scrubland": "Wooded Scrubland",
  "biome.biomesoplenty.wooded_wasteland": "Wooded Wasteland",
  "biome.biomesoplenty.woodland": "森林地帯",
  "item.biomesoplenty.blood_bucket": "血液入りバケツ",
  "item.biomesoplenty.bop_icon": "BOP Icon",
  "item.biomesoplenty.cherry_boat": "サクラのボート",
  "item.biomesoplenty.cherry_chest_boat": "チェスト付きサクラのボート",
  "item.biomesoplenty.dead_boat": "枯れ木のボート",
  "item.biomesoplenty.dead_chest_boat": "チェスト付き枯れ木のボート",
  "item.biomesoplenty.fir_boat": "モミのボート",
  "item.biomesoplenty.fir_chest_boat": "チェスト付きモミのボート",
  "item.biomesoplenty.hellbark_boat": "ヘルバーグのボート",
  "item.biomesoplenty.hellbark_chest_boat": "チェスト付きヘルバーグのボート",
  "item.biomesoplenty.jacaranda_boat": "ジャカランダのボート",
  "item.biomesoplenty.jacaranda_chest_boat": "チェスト付きジャカランダのボート",
  "item.biomesoplenty.magic_boat": "魔法のボート",
  "item.biomesoplenty.magic_chest_boat": "チェスト付き魔法のボート",
  "item.biomesoplenty.mahogany_boat": "マホガニーのボート",
  "item.biomesoplenty.mahogany_chest_boat": "チェスト付きマホガニーのボート",
  "item.biomesoplenty.music_disc_wanderer": "レコード",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "ヤシのボート",
  "item.biomesoplenty.palm_chest_boat": "チェスト付きヤシのボート",
  "item.biomesoplenty.redwood_boat": "セコイアのボート",
  "item.biomesoplenty.redwood_chest_boat": "チェスト付きセコイアのボート",
  "item.biomesoplenty.rose_quartz_shard": "ローズクォーツの欠片",
  "item.biomesoplenty.umbran_boat": "アンブランのボート",
  "item.biomesoplenty.umbran_chest_boat": "チェスト付きアンブランのボート",
  "item.biomesoplenty.willow_boat": "ヤナギのボート",
  "item.biomesoplenty.willow_chest_boat": "チェスト付きヤナギのボート",
  "block.biomesoplenty.barley": "大麦",
  "block.biomesoplenty.black_sand": "黒い砂",
  "block.biomesoplenty.black_sandstone": "黒い砂岩",
  "block.biomesoplenty.black_sandstone_slab": "黒い砂岩のハーフブロック",
  "block.biomesoplenty.black_sandstone_stairs": "黒い砂岩の階段",
  "block.biomesoplenty.black_sandstone_wall": "黒い砂岩の塀",
  "block.biomesoplenty.blackstone_bulb": "Blackstone Bulb",
  "block.biomesoplenty.blackstone_spines": "Blackstone Spines",
  "block.biomesoplenty.blood": "血液",
  "block.biomesoplenty.blue_hydrangea": "アジサイ",
  "block.biomesoplenty.bramble": "イバラ",
  "block.biomesoplenty.brimstone": "硫黄",
  "block.biomesoplenty.brimstone_bud": "硫黄の芽",
  "block.biomesoplenty.brimstone_cluster": "硫黄の塊",
  "block.biomesoplenty.brimstone_fumarole": "硫黄の噴出孔",
  "block.biomesoplenty.burning_blossom": "火炎花",
  "block.biomesoplenty.bush": "茂み",
  "block.biomesoplenty.cattail": "ガマ",
  "block.biomesoplenty.cherry_button": "サクラのボタン",
  "block.biomesoplenty.cherry_door": "サクラのドア",
  "block.biomesoplenty.cherry_fence": "サクラのフェンス",
  "block.biomesoplenty.cherry_fence_gate": "サクラのフェンスゲート",
  "block.biomesoplenty.cherry_log": "サクラの原木",
  "block.biomesoplenty.cherry_planks": "サクラの板材",
  "block.biomesoplenty.cherry_pressure_plate": "サクラの感圧版",
  "block.biomesoplenty.cherry_sign": "桜の看板",
  "block.biomesoplenty.cherry_slab": "サクラのハーフブロック",
  "block.biomesoplenty.cherry_stairs": "サクラの階段",
  "block.biomesoplenty.cherry_trapdoor": "サクラのトラップドア",
  "block.biomesoplenty.cherry_wall_sign": "桜の壁掛け看板",
  "block.biomesoplenty.cherry_wood": "サクラの木",
  "block.biomesoplenty.chiseled_black_sandstone": "模様入りの黒い砂岩",
  "block.biomesoplenty.chiseled_orange_sandstone": "模様入りのオレンジの砂岩",
  "block.biomesoplenty.chiseled_white_sandstone": "模様入りの白い砂岩",
  "block.biomesoplenty.clover": "クローバー",
  "block.biomesoplenty.cut_black_sandstone": "研がれた黒い砂岩",
  "block.biomesoplenty.cut_black_sandstone_slab": "研がれた黒い砂岩のハーフブロック",
  "block.biomesoplenty.cut_orange_sandstone": "研がれたオレンジの砂岩",
  "block.biomesoplenty.cut_orange_sandstone_slab": "研がれたオレンジの砂岩のハーフブロック",
  "block.biomesoplenty.cut_white_sandstone": "研がれた白い砂岩",
  "block.biomesoplenty.cut_white_sandstone_slab": "研がれた白い砂岩のハーフブロック",
  "block.biomesoplenty.dead_branch": "枯れ枝",
  "block.biomesoplenty.dead_button": "枯れ木のボタン",
  "block.biomesoplenty.dead_door": "枯れ木のドア",
  "block.biomesoplenty.dead_fence": "枯れ木のフェンス",
  "block.biomesoplenty.dead_fence_gate": "枯れ木のフェンスゲート",
  "block.biomesoplenty.dead_grass": "枯れ草",
  "block.biomesoplenty.dead_leaves": "枯れ葉",
  "block.biomesoplenty.dead_log": "枯れ木の原木",
  "block.biomesoplenty.dead_planks": "枯れ木の板材",
  "block.biomesoplenty.dead_pressure_plate": "枯れ木の感圧板",
  "block.biomesoplenty.dead_sapling": "枯れ木の苗木",
  "block.biomesoplenty.dead_sign": "枯れ木の看板",
  "block.biomesoplenty.dead_slab": "枯れ木のハーフブロック",
  "block.biomesoplenty.dead_stairs": "枯れ木の階段",
  "block.biomesoplenty.dead_trapdoor": "枯れ木のトラップドア",
  "block.biomesoplenty.dead_wall_sign": "枯れ木の壁掛け看板",
  "block.biomesoplenty.dead_wood": "枯れ木",
  "block.biomesoplenty.desert_grass": "砂漠の草",
  "block.biomesoplenty.dried_salt": "乾燥した塩",
  "block.biomesoplenty.dune_grass": "砂丘の草",
  "block.biomesoplenty.eyebulb": "Eyebulb",
  "block.biomesoplenty.fir_button": "モミのボタン",
  "block.biomesoplenty.fir_door": "モミのドア",
  "block.biomesoplenty.fir_fence": "モミのフェンス",
  "block.biomesoplenty.fir_fence_gate": "モミのフェンスゲート",
  "block.biomesoplenty.fir_leaves": "モミの葉",
  "block.biomesoplenty.fir_log": "モミの原木",
  "block.biomesoplenty.fir_planks": "モミの板材",
  "block.biomesoplenty.fir_pressure_plate": "モミの感圧版",
  "block.biomesoplenty.fir_sapling": "モミの苗木",
  "block.biomesoplenty.fir_sign": "モミの看板",
  "block.biomesoplenty.fir_slab": "モミのハーフブロック",
  "block.biomesoplenty.fir_stairs": "モミの階段",
  "block.biomesoplenty.fir_trapdoor": "モミのトラップドア",
  "block.biomesoplenty.fir_wall_sign": "モミの壁掛け看板",
  "block.biomesoplenty.fir_wood": "モミの木",
  "block.biomesoplenty.flesh": "Flesh",
  "block.biomesoplenty.flesh_tendons": "Flesh Tendons",
  "block.biomesoplenty.flesh_tendons_strand": "Flesh Tendons Strand",
  "block.biomesoplenty.flowering_oak_leaves": "開花したオークの葉",
  "block.biomesoplenty.flowering_oak_sapling": "開花したオークの苗木",
  "block.biomesoplenty.glowflower": "グローフラワー",
  "block.biomesoplenty.glowing_moss_block": "発光する苔ブロック",
  "block.biomesoplenty.glowing_moss_carpet": "ヒカリゴケのカーペット",
  "block.biomesoplenty.glowshroom": "発光キノコ",
  "block.biomesoplenty.glowshroom_block": "発光キノコブロック",
  "block.biomesoplenty.glowworm_silk": "グローワームの糸",
  "block.biomesoplenty.glowworm_silk_strand": "Glowworm Silk Strand",
  "block.biomesoplenty.goldenrod": "アキノキリンソウ",
  "block.biomesoplenty.hair": "Hair",
  "block.biomesoplenty.hanging_cobweb": "Hanging Cobweb",
  "block.biomesoplenty.hanging_cobweb_strand": "Hanging Cobweb Strand",
  "block.biomesoplenty.hellbark_button": "ヘルバークのボタン",
  "block.biomesoplenty.hellbark_door": "ヘルバークのドア",
  "block.biomesoplenty.hellbark_fence": "ヘルバークのフェンス",
  "block.biomesoplenty.hellbark_fence_gate": "ヘルバークのフェンスゲート",
  "block.biomesoplenty.hellbark_leaves": "ヘルバークの葉",
  "block.biomesoplenty.hellbark_log": "ヘルバークの原木",
  "block.biomesoplenty.hellbark_planks": "ヘルバークの板材",
  "block.biomesoplenty.hellbark_pressure_plate": "ヘルバークの感圧板",
  "block.biomesoplenty.hellbark_sapling": "ヘルバークの苗木",
  "block.biomesoplenty.hellbark_sign": "ヘルバークの看板",
  "block.biomesoplenty.hellbark_slab": "ヘルバークのハーフブロック",
  "block.biomesoplenty.hellbark_stairs": "ヘルバークの階段",
  "block.biomesoplenty.hellbark_trapdoor": "ヘルバークのトラップドア",
  "block.biomesoplenty.hellbark_wall_sign": "ヘルバークの壁掛け看板",
  "block.biomesoplenty.hellbark_wood": "ヘルバークの木",
  "block.biomesoplenty.huge_clover_petal": "巨大なクローバーの葉",
  "block.biomesoplenty.icy_iris": "アイシーアイリス",
  "block.biomesoplenty.jacaranda_button": "ジャカランダのボタン",
  "block.biomesoplenty.jacaranda_door": "ジャカランダのドア",
  "block.biomesoplenty.jacaranda_fence": "ジャカランダのフェンス",
  "block.biomesoplenty.jacaranda_fence_gate": "ジャカランダのフェンスゲート",
  "block.biomesoplenty.jacaranda_leaves": "ジャカランダの花",
  "block.biomesoplenty.jacaranda_log": "ジャカランダの原木",
  "block.biomesoplenty.jacaranda_planks": "ジャカランダの板材",
  "block.biomesoplenty.jacaranda_pressure_plate": "ジャカランダの感圧版",
  "block.biomesoplenty.jacaranda_sapling": "ジャカランダの苗木",
  "block.biomesoplenty.jacaranda_sign": "ジャカランダの看板",
  "block.biomesoplenty.jacaranda_slab": "ジャカランダのハーフブロック",
  "block.biomesoplenty.jacaranda_stairs": "ジャカランダの階段",
  "block.biomesoplenty.jacaranda_trapdoor": "ジャカランダのトラップドア",
  "block.biomesoplenty.jacaranda_wall_sign": "ジャカランダの壁掛け看板",
  "block.biomesoplenty.jacaranda_wood": "ジャカランダの木",
  "block.biomesoplenty.large_rose_quartz_bud": "大きなローズクォーツの芽",
  "block.biomesoplenty.lavender": "ラベンダー",
  "block.biomesoplenty.magic_button": "魔法のボタン",
  "block.biomesoplenty.magic_door": "魔法のドア",
  "block.biomesoplenty.magic_fence": "魔法のフェンス",
  "block.biomesoplenty.magic_fence_gate": "魔法のフェンスゲート",
  "block.biomesoplenty.magic_leaves": "魔法の葉",
  "block.biomesoplenty.magic_log": "魔法の原木",
  "block.biomesoplenty.magic_planks": "魔法の板材",
  "block.biomesoplenty.magic_pressure_plate": "魔法の感圧板",
  "block.biomesoplenty.magic_sapling": "魔法の苗木",
  "block.biomesoplenty.magic_sign": "魔法の看板",
  "block.biomesoplenty.magic_slab": "魔法のハーフブロック",
  "block.biomesoplenty.magic_stairs": "魔法の階段",
  "block.biomesoplenty.magic_trapdoor": "魔法のトラップドア",
  "block.biomesoplenty.magic_wall_sign": "魔法の壁掛け看板",
  "block.biomesoplenty.magic_wood": "魔法の木",
  "block.biomesoplenty.mahogany_button": "マホガニーのボタン",
  "block.biomesoplenty.mahogany_door": "マホガニーのドア",
  "block.biomesoplenty.mahogany_fence": "マホガニーのフェンス",
  "block.biomesoplenty.mahogany_fence_gate": "マホガニーのフェンスゲート",
  "block.biomesoplenty.mahogany_leaves": "マホガニーの葉",
  "block.biomesoplenty.mahogany_log": "マホガニーの原木",
  "block.biomesoplenty.mahogany_planks": "マホガニーの板材",
  "block.biomesoplenty.mahogany_pressure_plate": "マホガニーの感圧板",
  "block.biomesoplenty.mahogany_sapling": "マホガニーの苗木",
  "block.biomesoplenty.mahogany_sign": "マホガニーの看板",
  "block.biomesoplenty.mahogany_slab": "マホガニーのハーフブロック",
  "block.biomesoplenty.mahogany_stairs": "マホガニーの階段",
  "block.biomesoplenty.mahogany_trapdoor": "マホガニーのトラップドア",
  "block.biomesoplenty.mahogany_wall_sign": "マホガニーの壁掛け看板",
  "block.biomesoplenty.mahogany_wood": "マホガニーの木",
  "block.biomesoplenty.maple_leaves": "カエデの葉",
  "block.biomesoplenty.maple_sapling": "カエデの苗木",
  "block.biomesoplenty.medium_rose_quartz_bud": "中くらいのローズクォーツの芽",
  "block.biomesoplenty.orange_autumn_leaves": "紅葉した木の葉",
  "block.biomesoplenty.orange_autumn_sapling": "紅葉した木の苗木",
  "block.biomesoplenty.orange_cosmos": "コスモス",
  "block.biomesoplenty.orange_sand": "オレンジの砂",
  "block.biomesoplenty.orange_sandstone": "オレンジの砂岩",
  "block.biomesoplenty.orange_sandstone_slab": "オレンジの砂岩のハーフブロック",
  "block.biomesoplenty.orange_sandstone_stairs": "オレンジの砂岩の階段",
  "block.biomesoplenty.orange_sandstone_wall": "オレンジの砂岩の塀",
  "block.biomesoplenty.origin_grass_block": "原点の草ブロック",
  "block.biomesoplenty.origin_leaves": "原点の葉",
  "block.biomesoplenty.origin_sapling": "原点の苗木",
  "block.biomesoplenty.palm_button": "ヤシのボタン",
  "block.biomesoplenty.palm_door": "ヤシのドア",
  "block.biomesoplenty.palm_fence": "ヤシのフェンス",
  "block.biomesoplenty.palm_fence_gate": "ヤシのフェンスゲート",
  "block.biomesoplenty.palm_leaves": "ヤシの葉",
  "block.biomesoplenty.palm_log": "ヤシの原木",
  "block.biomesoplenty.palm_planks": "ヤシの板材",
  "block.biomesoplenty.palm_pressure_plate": "ヤシの感圧版",
  "block.biomesoplenty.palm_sapling": "ヤシの苗木",
  "block.biomesoplenty.palm_sign": "ヤシの看板",
  "block.biomesoplenty.palm_slab": "ヤシのハーフブロック",
  "block.biomesoplenty.palm_stairs": "ヤシの階段",
  "block.biomesoplenty.palm_trapdoor": "ヤシのトラップドア",
  "block.biomesoplenty.palm_wall_sign": "ヤシの壁掛け看板",
  "block.biomesoplenty.palm_wood": "ヤシの木",
  "block.biomesoplenty.pink_cherry_leaves": "桃色の桜の花",
  "block.biomesoplenty.pink_cherry_sapling": "桃色のサクラの苗木",
  "block.biomesoplenty.pink_daffodil": "水仙",
  "block.biomesoplenty.pink_hibiscus": "ハイビスカス",
  "block.biomesoplenty.porous_flesh": "Porous Flesh",
  "block.biomesoplenty.potted_burning_blossom": "植えられた火炎花",
  "block.biomesoplenty.potted_clover": "植えられたクローバー",
  "block.biomesoplenty.potted_dead_sapling": "植えられた枯れ木の苗木",
  "block.biomesoplenty.potted_fir_sapling": "植えられたモミの苗木",
  "block.biomesoplenty.potted_flowering_oak_sapling": "植えられた開花したオークの苗木",
  "block.biomesoplenty.potted_glowflower": "植えられたグローフラワー",
  "block.biomesoplenty.potted_glowshroom": "植えられたヒカリダケ",
  "block.biomesoplenty.potted_hellbark_sapling": "植えられたヘルバークの苗木",
  "block.biomesoplenty.potted_jacaranda_sapling": "植えられたジャカランダの苗木",
  "block.biomesoplenty.potted_lavender": "植えられたラベンダー",
  "block.biomesoplenty.potted_magic_sapling": "植えられた魔法の苗木",
  "block.biomesoplenty.potted_mahogany_sapling": "植えられたマホガニーの苗木",
  "block.biomesoplenty.potted_maple_sapling": "植えられたカエデの苗木",
  "block.biomesoplenty.potted_orange_autumn_sapling": "植えられた紅葉した木の苗木",
  "block.biomesoplenty.potted_orange_cosmos": "植えられたコスモス",
  "block.biomesoplenty.potted_origin_sapling": "植えられた原点の苗木",
  "block.biomesoplenty.potted_palm_sapling": "植えられたヤシの苗木",
  "block.biomesoplenty.potted_pink_cherry_sapling": "植えられた桃色のサクラの苗木",
  "block.biomesoplenty.potted_pink_daffodil": "植えられた水仙",
  "block.biomesoplenty.potted_pink_hibiscus": "植えられたハイビスカス",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "植えられた虹色のシラカバの苗木",
  "block.biomesoplenty.potted_redwood_sapling": "植えられたセコイアの苗木",
  "block.biomesoplenty.potted_rose": "植えられたバラ",
  "block.biomesoplenty.potted_sprout": "植えられた新芽",
  "block.biomesoplenty.potted_toadstool": "Potted Toadstool",
  "block.biomesoplenty.potted_umbran_sapling": "植えられたアンブランの苗木",
  "block.biomesoplenty.potted_violet": "植えられたバイオレット",
  "block.biomesoplenty.potted_white_cherry_sapling": "植えられた白いサクラの苗木",
  "block.biomesoplenty.potted_wildflower": "植えられたワイルドフラワー",
  "block.biomesoplenty.potted_willow_sapling": "植えられたヤナギの苗木",
  "block.biomesoplenty.potted_wilted_lily": "Potted Wilted Lily",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Potted Yellow Autumn Sapling",
  "block.biomesoplenty.pus_bubble": "Pus Bubble",
  "block.biomesoplenty.rainbow_birch_leaves": "虹色のシラカバの葉",
  "block.biomesoplenty.rainbow_birch_sapling": "虹色のシラカバの苗木",
  "block.biomesoplenty.redwood_button": "セコイアのボタン",
  "block.biomesoplenty.redwood_door": "セコイアのドア",
  "block.biomesoplenty.redwood_fence": "セコイアのフェンス",
  "block.biomesoplenty.redwood_fence_gate": "セコイアのフェンスゲート",
  "block.biomesoplenty.redwood_leaves": "セコイアの葉",
  "block.biomesoplenty.redwood_log": "セコイアの原木",
  "block.biomesoplenty.redwood_planks": "セコイアの板材",
  "block.biomesoplenty.redwood_pressure_plate": "セコイアの感圧版",
  "block.biomesoplenty.redwood_sapling": "セコイアの苗木",
  "block.biomesoplenty.redwood_sign": "セコイアの看板",
  "block.biomesoplenty.redwood_slab": "セコイアのハーフブロック",
  "block.biomesoplenty.redwood_stairs": "セコイアの階段",
  "block.biomesoplenty.redwood_trapdoor": "セコイアのトラップドア",
  "block.biomesoplenty.redwood_wall_sign": "セコイアの壁掛け看板",
  "block.biomesoplenty.redwood_wood": "セコイアの木",
  "block.biomesoplenty.reed": "Reed",
  "block.biomesoplenty.rooted_sand": "根付いた砂",
  "block.biomesoplenty.rose": "バラ",
  "block.biomesoplenty.rose_quartz_block": "ローズクォーツブロック",
  "block.biomesoplenty.rose_quartz_cluster": "ローズクォーツの塊",
  "block.biomesoplenty.sea_oats": "Sea Oats",
  "block.biomesoplenty.small_rose_quartz_bud": "小さなローズクォーツの芽",
  "block.biomesoplenty.smooth_black_sandstone": "滑らかな黒い砂岩",
  "block.biomesoplenty.smooth_black_sandstone_slab": "滑らかな黒い砂岩のハーフブロック",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "滑らかな黒い砂岩の階段",
  "block.biomesoplenty.smooth_orange_sandstone": "滑らかな橙色の砂岩",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "滑らかな橙色の砂岩のハーフブロック",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "滑らかな橙色の砂岩の階段",
  "block.biomesoplenty.smooth_white_sandstone": "滑らかな白い砂岩",
  "block.biomesoplenty.smooth_white_sandstone_slab": "滑らかな白い砂岩のハーフブロック",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "滑らかな白い砂岩の階段",
  "block.biomesoplenty.spanish_moss": "スパニッシュモス",
  "block.biomesoplenty.spanish_moss_plant": "Spanish Moss Plant",
  "block.biomesoplenty.spider_egg": "蜘蛛の卵",
  "block.biomesoplenty.sprout": "新芽",
  "block.biomesoplenty.stringy_cobweb": "蜘蛛の糸",
  "block.biomesoplenty.stripped_cherry_log": "樹皮を剥いだサクラの原木",
  "block.biomesoplenty.stripped_cherry_wood": "樹皮を剥いだサクラの木",
  "block.biomesoplenty.stripped_dead_log": "樹皮を剥いだ枯れ木の原木",
  "block.biomesoplenty.stripped_dead_wood": "樹皮を剥いだ枯れ木",
  "block.biomesoplenty.stripped_fir_log": "樹皮を剥いだモミの原木",
  "block.biomesoplenty.stripped_fir_wood": "樹皮を剥いだモミの木",
  "block.biomesoplenty.stripped_hellbark_log": "樹皮を剥いだヘルバークの原木",
  "block.biomesoplenty.stripped_hellbark_wood": "樹皮を剥いだヘルバークの木",
  "block.biomesoplenty.stripped_jacaranda_log": "樹皮を剥いだジャカランダの原木",
  "block.biomesoplenty.stripped_jacaranda_wood": "樹皮を剥いだジャカランダの木",
  "block.biomesoplenty.stripped_magic_log": "樹皮を剥いだ魔法の原木",
  "block.biomesoplenty.stripped_magic_wood": "樹皮を剥いだ魔法の木",
  "block.biomesoplenty.stripped_mahogany_log": "樹皮を剥いだマホガニーの原木",
  "block.biomesoplenty.stripped_mahogany_wood": "樹皮を剥いだマホガニーの木",
  "block.biomesoplenty.stripped_palm_log": "樹皮を剥いだヤシの原木",
  "block.biomesoplenty.stripped_palm_wood": "樹皮を剥いだヤシの木",
  "block.biomesoplenty.stripped_redwood_log": "樹皮を剥いだセコイアの原木",
  "block.biomesoplenty.stripped_redwood_wood": "樹皮を剥いだセコイアの木",
  "block.biomesoplenty.stripped_umbran_log": "樹皮を剥いだアンブランの原木",
  "block.biomesoplenty.stripped_umbran_wood": "樹皮を剥いだアンブランの木",
  "block.biomesoplenty.stripped_willow_log": "樹皮を剥いだヤナギの原木",
  "block.biomesoplenty.stripped_willow_wood": "樹皮を剥いだヤナギの",
  "block.biomesoplenty.tall_lavender": "ラベンダーの低木",
  "block.biomesoplenty.toadstool": "毒キノコ",
  "block.biomesoplenty.toadstool_block": "Toadstool Block",
  "block.biomesoplenty.umbran_button": "アンブランのボタン",
  "block.biomesoplenty.umbran_door": "アンブランのドア",
  "block.biomesoplenty.umbran_fence": "アンブランのフェンス",
  "block.biomesoplenty.umbran_fence_gate": "アンブランのフェンスゲート",
  "block.biomesoplenty.umbran_leaves": "アンブランの葉",
  "block.biomesoplenty.umbran_log": "アンブランの原木",
  "block.biomesoplenty.umbran_planks": "アンブランの板材",
  "block.biomesoplenty.umbran_pressure_plate": "アンブランの感圧板",
  "block.biomesoplenty.umbran_sapling": "アンブランの苗木",
  "block.biomesoplenty.umbran_sign": "アンブランの看板",
  "block.biomesoplenty.umbran_slab": "アンブランのハーフブロック",
  "block.biomesoplenty.umbran_stairs": "アンブランの階段",
  "block.biomesoplenty.umbran_trapdoor": "アンブランのトラップドア",
  "block.biomesoplenty.umbran_wall_sign": "アンブランの壁掛け看板",
  "block.biomesoplenty.umbran_wood": "アンブランの木",
  "block.biomesoplenty.violet": "バイオレット",
  "block.biomesoplenty.watergrass": "Watergrass",
  "block.biomesoplenty.webbing": "Webbing",
  "block.biomesoplenty.white_cherry_leaves": "白いサクラの花",
  "block.biomesoplenty.white_cherry_sapling": "白いサクラの苗木",
  "block.biomesoplenty.white_sand": "白い砂",
  "block.biomesoplenty.white_sandstone": "白い砂岩",
  "block.biomesoplenty.white_sandstone_slab": "白い砂岩のハーフブロック",
  "block.biomesoplenty.white_sandstone_stairs": "白い砂岩の階段",
  "block.biomesoplenty.white_sandstone_wall": "白い砂岩の塀",
  "block.biomesoplenty.wildflower": "ワイルドフラワー",
  "block.biomesoplenty.willow_button": "ヤナギのボタン",
  "block.biomesoplenty.willow_door": "ヤナギのドア",
  "block.biomesoplenty.willow_fence": "ヤナギのフェンス",
  "block.biomesoplenty.willow_fence_gate": "ヤナギのフェンスゲート",
  "block.biomesoplenty.willow_leaves": "ヤナギの葉",
  "block.biomesoplenty.willow_log": "ヤナギの原木",
  "block.biomesoplenty.willow_planks": "ヤナギの板材",
  "block.biomesoplenty.willow_pressure_plate": "ヤナギの感圧版",
  "block.biomesoplenty.willow_sapling": "ヤナギの苗木",
  "block.biomesoplenty.willow_sign": "ヤナギの看板",
  "block.biomesoplenty.willow_slab": "ヤナギのハーフブロック",
  "block.biomesoplenty.willow_stairs": "ヤナギの階段",
  "block.biomesoplenty.willow_trapdoor": "ヤナギのトラップドア",
  "block.biomesoplenty.willow_vine": "ヤナギのツル",
  "block.biomesoplenty.willow_wall_sign": "ヤナギの壁掛け看板",
  "block.biomesoplenty.willow_wood": "ヤナギの木",
  "block.biomesoplenty.wilted_lily": "Wilted Lily",
  "block.biomesoplenty.yellow_autumn_leaves": "Yellow Autumn Leaves",
  "block.biomesoplenty.yellow_autumn_sapling": "Yellow Autumn Sapling",
  "entity.biomesoplenty.boat": "ボート",
  "entity.biomesoplenty.chest_boat": "チェスト付きボート"
}