{
  "block.create_crystal_clear.andesite_clear_glass_casing": "安山岩のクリアガラスケーシング",
  "block.create_crystal_clear.andesite_clear_glass_encased_cogwheel": "安山岩のクリアガラスケース入り歯車",
  "block.create_crystal_clear.andesite_clear_glass_encased_large_cogwheel": "安山岩のクリアガラスケース入りの大きな歯車",
  "block.create_crystal_clear.andesite_clear_glass_encased_shaft": "安山岩のクリアガラスケース入りシャフト",
  "block.create_crystal_clear.andesite_glass_casing": "安山岩のガラスケーシング",
  "block.create_crystal_clear.andesite_glass_encased_cogwheel": "安山岩のガラスケース入り歯車",
  "block.create_crystal_clear.andesite_glass_encased_large_cogwheel": "安山岩のガラスケース入りの大きな歯車",
  "block.create_crystal_clear.andesite_glass_encased_shaft": "安山岩のガラスケース入りシャフト",
  "block.create_crystal_clear.brass_clear_glass_casing": "真鍮のクリアガラスケーシング",
  "block.create_crystal_clear.brass_clear_glass_encased_cogwheel": "真鍮のクリアガラスケース入り歯車",
  "block.create_crystal_clear.brass_clear_glass_encased_large_cogwheel": "真鍮のクリアガラスケース入りの大きな歯車",
  "block.create_crystal_clear.brass_clear_glass_encased_shaft": "真鍮のクリアガラスケース入りシャフト",
  "block.create_crystal_clear.brass_glass_casing": "真鍮のガラスケーシング",
  "block.create_crystal_clear.brass_glass_encased_cogwheel": "真鍮のガラスケース入り歯車",
  "block.create_crystal_clear.brass_glass_encased_large_cogwheel": "真鍮のガラスケース入りの大きな歯車",
  "block.create_crystal_clear.brass_glass_encased_shaft": "真鍮のガラスケース入りシャフト",
  "block.create_crystal_clear.copper_clear_glass_casing": "銅のクリアガラスケーシング",
  "block.create_crystal_clear.copper_glass_casing": "銅のガラスケーシング",
  "block.create_crystal_clear.steel_glass_casing": "鋼鉄のガラスケーシング",
  "block.create_crystal_clear.steel_glass_encased_shaft": "鋼鉄のガラスケース入りシャフト",
  "block.create_crystal_clear.steel_tinted_glass_casing": "鋼鉄の遮光ガラスケーシング",
  "block.create_crystal_clear.train_clear_glass_casing": "鉄道用クリアガラスケーシング",
  "block.create_crystal_clear.train_clear_glass_encased_cogwheel": "鉄道用クリアガラスケース入り歯車",
  "block.create_crystal_clear.train_clear_glass_encased_large_cogwheel": "鉄道用クリアガラスケース入りの大きな歯車",
  "block.create_crystal_clear.train_clear_glass_encased_shaft": "鉄道用クリアガラスケース入りシャフト",
  "block.create_crystal_clear.train_glass_casing": "鉄道用ガラスケーシング",
  "block.create_crystal_clear.train_glass_encased_cogwheel": "鉄道用ガラスケース入り歯車",
  "block.create_crystal_clear.train_glass_encased_large_cogwheel": "鉄道用ガラスケース入りの大きな歯車",
  "block.create_crystal_clear.train_glass_encased_shaft": "鉄道用ガラスケース入りシャフト",
  "itemGroup.create_crystal_clear": "Create: Crystal Clear"
}