{
  "itemGroup.cdg_creative_tab": "Create: Diesel Generators",
  "item.createdieselgenerators.engine_piston": "エンジンピストン",
  "item.createdieselgenerators.engine_silencer": "エンジンサイレンサー",
  "item.createdieselgenerators.plant_oil_bucket": "種油入りバケツ",
  "fluid.createdieselgenerators.plant_oil": "種油",
  "item.createdieselgenerators.biodiesel_bucket": "バイオディーゼル入りバケツ",
  "item.createdieselgenerators.ethanol_bucket": "エタノール入りバケツ",
  "fluid.createdieselgenerators.biodiesel": "バイオディーゼル",
  "fluid.createdieselgenerators.ethanol": "エタノール",
  "block.createdieselgenerators.diesel_engine": "ディーゼルエンジン",
  "block.createdieselgenerators.basin_lid": "鉢の蓋",
  "block.createdieselgenerators.large_diesel_engine": "モジュール式ディーゼルエンジン",
  "createdieselgenerators.recipe.basin_fermenting": "鉢での発酵処理",
  "createdieselgenerators.recipe.diesel_combustion": "ディーゼルエンジンの燃料",
  "createdieselgenerators.ponder.diesel_engine.header": "ディーゼルエンジンの設置",
  "createdieselgenerators.ponder.diesel_engine.text_1": "ディーゼルエンジンは回転力を生成するコンパクトな方法です",
  "createdieselgenerators.ponder.diesel_engine.text_2": "ディーゼルエンジンに燃料を与えると、回転力を生成し始めます",
  "createdieselgenerators.ponder.basin_fermenting_station.header": "発酵鉢を設置する",
  "createdieselgenerators.ponder.basin_fermenting_station.text_1": "鉢と鉢の蓋を使用すると、エタノールを生成できます",
  "createdieselgenerators.ponder.basin_fermenting_station.text_2": "鉢に砂糖や骨、肉などを入れると...",
  "createdieselgenerators.ponder.basin_fermenting_station.text_3": "...エタノールが生成されます",
  "createdieselgenerators.ponder.large_diesel_engine.header": "モジュール式ディーゼルエンジンの設置",
  "createdieselgenerators.ponder.large_diesel_engine.text_1": "モジュール式ディーゼルエンジンは通常のディーゼルエンジンと同じように機能します。",
  "createdieselgenerators.ponder.large_diesel_engine.text_2": "ディーゼルエンジンに燃料を与えると、回転力を生成し始めます",
  "createdieselgenerators.ponder.large_diesel_engine.text_3": "また、エンジンをつなぐことができます",
  "createdieselgenerators.ponder.large_diesel_engine.text_4": "つなぐエンジンの数に比例して生成する応力が変化します",
  "createdieselgenerators.ponder.engine_silencer.header": "エンジンサイレンサーの装着",
  "createdieselgenerators.ponder.engine_silencer.text_1": "エンジンサイレンサーはディーゼルエンジンを静かにすることができます",
  "createdieselgenerators.ponder.engine_silencer.text_2": "エンジンサイレンサーを装着すると、ディーゼルエンジンは騒音を出さなくなります",
  "createdieselgenerators.display_source.diesel_engine_source": "エンジンの統計",
  "createdieselgenerators.display_source.large_diesel_engine_source": "エンジンの統計",
  "createdieselgenerators.display_source.engine_status": "エンジンの統計",
  "createdieselgenerators.display_source.speed": "速度: ",
  "createdieselgenerators.display_source.stress": "応力: ",
  "createdieselgenerators.display_source.idle": "停止中"
}