{
  	"block.compressedcreativity.air_blower": "エアブロワー",
  	"block.compressedcreativity.black_plastic_bracket": "黒色のプラスチックブラケット",
  	"block.compressedcreativity.blue_plastic_bracket": "青色のプラスチックブラケット",
  	"block.compressedcreativity.bracketed_advanced_pressure_tube": "ブラケット付きアドバンスト圧力管",
  	"block.compressedcreativity.bracketed_pressure_tube": "ブラケット付き圧力管",
  	"block.compressedcreativity.bracketed_reinforced_pressure_tube": "ブラケット付き強化圧力管",
  	"block.compressedcreativity.brown_plastic_bracket": "茶色のプラスチックブラケット",
  	"block.compressedcreativity.compressed_air_engine": "圧縮空気エンジン",
  	"block.compressedcreativity.compressed_iron_casing": "圧縮鉄ケーシング",
  	"block.compressedcreativity.cyan_plastic_bracket": "青緑色のプラスチックブラケット",
  	"block.compressedcreativity.gray_plastic_bracket": "灰色のプラスチックブラケット",
  	"block.compressedcreativity.green_plastic_bracket": "緑色のプラスチックブラケット",
  	"block.compressedcreativity.heater": "ヒーター",
  	"block.compressedcreativity.industrial_air_blower": "工業用エアブロワー",
  	"block.compressedcreativity.light_blue_plastic_bracket": "空色のプラスチックブラケット",
  	"block.compressedcreativity.light_gray_plastic_bracket": "薄灰色のプラスチックブラケット",
  	"block.compressedcreativity.lime_plastic_bracket": "黄緑色のプラスチックブラケット",
  	"block.compressedcreativity.magenta_plastic_bracket": "赤紫色のプラスチックブラケット",
  	"block.compressedcreativity.orange_plastic_bracket": "橙色のプラスチックブラケット",
  	"block.compressedcreativity.pink_plastic_bracket": "桃色のプラスチックブラケット",
  	"block.compressedcreativity.purple_plastic_bracket": "紫色のプラスチックブラケット",
  	"block.compressedcreativity.red_plastic_bracket": "赤色のプラスチックブラケット",
  	"block.compressedcreativity.rotational_compressor": "回転式コンプレッサー",
  	"block.compressedcreativity.white_plastic_bracket": "白色のプラスチックブラケット",
  	"block.compressedcreativity.yellow_plastic_bracket": "黄色のプラスチックブラケット",
  	"compressedcreativity.gui.tooltip.expand": "Shiftキーを押して情報表示",
  	"compressedcreativity.mechanical_visor.armor.gui.block_tracker.min": "ゴーグル情報あり",
  	"compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode": "ブロックトラッカーモード",
  	"compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode.all": "すべての情報",
  	"compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode.goggles": "ゴーグルのみ",
  	"compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode.min": "プレースホルダー",
  	"compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode.tooltip": "非ゴーグルのみ",
  	"compressedcreativity.mechanical_visor.armor.gui.title": "メカニカルバイザー",
  	"compressedcreativity.mechanical_visor.armor.gui.tooltip_mode": "ツールチップモード",
  	"compressedcreativity.mechanical_visor.armor.gui.tooltip_mode.both": "両方",
  	"compressedcreativity.mechanical_visor.armor.gui.tooltip_mode.classic": "クラシック",
  	"compressedcreativity.mechanical_visor.armor.gui.tooltip_mode.none": "なし",
  	"compressedcreativity.mechanical_visor.armor.gui.tooltip_mode.widget": "ウィジェット",
  	"compressedcreativity.ponder.air_blower.header": "空気圧から生まれる気流",
  	"compressedcreativity.ponder.air_blower.text_1": "エアブロワーは、加圧空気を使用して気流を発生させます",
  	"compressedcreativity.ponder.air_blower.text_2": "気流の速度と空気の消費量は、現在の気圧に依存します",
  	"compressedcreativity.ponder.compressed_air_engine.header": "圧力による回転",
  	"compressedcreativity.ponder.compressed_air_engine.text_1": "圧縮空気を利用して回転力を生み出す圧縮空気エンジン",
  	"compressedcreativity.ponder.compressed_air_engine.text_2": "エンジン同士を重ねたり、スパナで取り付けたりすることで、複数のエンジンを組み合わせることができます。",
  	"compressedcreativity.ponder.rotational_compressor.header": "回転式コンプレッサーで圧力生成",
  	"compressedcreativity.ponder.rotational_compressor.text_1": "回転式コンプレッサーは、圧力を生成する為に使用できます",
  	"compressedcreativity.ponder.rotational_compressor.text_2": "コンプレッサーを動作させるには、特定に回転方向が必要です",
  	"compressedcreativity.ponder.rotational_compressor.text_3": "チューブや一部の機械の接続されていない側から空気が漏れてしまう！？",
  	"compressedcreativity.ponder.rotational_compressor.text_4": "機会に圧力がかからないようにしてください",
  	"compressedcreativity.ponder.rotational_compressor.text_5": "圧力が高まってしまうと...",
  	"compressedcreativity.ponder.rotational_compressor.text_6": "爆発する危険性があります！",
  	"compressedcreativity.ponder.tag.pressure": "圧力",
  	"compressedcreativity.ponder.tag.pressure.description": "加圧された空気を使用する部品",
  	"compressedcreativity.recipe.blasting.air_blower": "精錬気流エアブロワー",
  	"compressedcreativity.recipe.blasting.industrial_air_blower": "精錬気流工業用エアブロワー",
  	"compressedcreativity.recipe.haunting.air_blower": "憑霊気流エアブロワー",
  	"compressedcreativity.recipe.haunting.industrial_air_blower": "憑霊気流工業用エアブロワー",
  	"compressedcreativity.recipe.smoking.air_blower": "燻製気流エアブロワー",
  	"compressedcreativity.recipe.smoking.industrial_air_blower": "燻製気流工業用エアブロワー",
  	"compressedcreativity.recipe.washing.air_blower": "洗浄気流エアブロワー",
  	"compressedcreativity.recipe.washing.industrial_air_blower": "洗浄気流工業用エアブロワー",
  	"compressedcreativity.tooltip.air": "空気量:",
  	"compressedcreativity.tooltip.air_production": "生成空気量:",
  	"compressedcreativity.tooltip.air_usage": "消費空気量:",
  	"compressedcreativity.tooltip.compressed_air_engine.idle_1": "現在休止中：",
  	"compressedcreativity.tooltip.compressed_air_engine.idle_2": "現在動作してないにも関わらず、この機械は空気を使用しています",
  	"compressedcreativity.tooltip.heat_summary": "熱情報:",
  	"compressedcreativity.tooltip.installed_mesh": "搭載中メッシュ:",
  	"compressedcreativity.tooltip.installed_mesh_none": "メッシュが搭載されていない",
  	"compressedcreativity.tooltip.not_enough_pressure": "要求圧力:",
  	"compressedcreativity.tooltip.not_enough_pressure_2": "この機械は作動するためにより多くの圧力を必要とします。",
  	"compressedcreativity.tooltip.pressure": "圧力:",
  	"compressedcreativity.tooltip.pressure_summary": "圧力統計:",
  	"compressedcreativity.tooltip.processing_speed_multiplier": "処理速度の倍率:",
  	"compressedcreativity.tooltip.rotational_compressor.wrong_direction": "回転方向の条件:",
  	"compressedcreativity.tooltip.rotational_compressor.wrong_direction_desc": "この機械はこの方向の回転では動作しません",
  	"compressedcreativity.tooltip.temperature": "温度:",
  	"compressedcreativity.tooltip.temperature_cooling": "冷却速度:",
  	"compressedcreativity.unit.air": "mL",
  	"compressedcreativity.unit.air_per_tick": "mL/t",
  	"compressedcreativity.unit.bar": "bar",
  	"compressedcreativity.unit.temp": "C\u00B0",
  	"compressedcreativity.unit.temp_per_tick": "C\u00B0/t",
  	"item.compressedcreativity.brass_coated_upgrade_matrix": "真鍮コーティングアップグレードマトリックス",
  	"item.compressedcreativity.brass_gilded_lapis_lazuli": "真鍮メッキラピスラズリ",
  	"item.compressedcreativity.engine_rotor": "エンジンローター",
  	"item.compressedcreativity.incomplete_mesh_splashing": "組み立て中の水浸しのメッシュ",
  	"item.compressedcreativity.mechanical_visor_upgrade": "メカニカルバイザーアップグレード",
  	"item.compressedcreativity.mesh_dense": "綿密なメッシュ",
  	"item.compressedcreativity.mesh_empty": "メッシュフレーム",
  	"item.compressedcreativity.mesh_haunted": "憑りつかれたメッシュ",
  	"item.compressedcreativity.mesh_splashing": "水浸しのメッシュ",
  	"item.compressedcreativity.mesh_splashing_frozen": "凍結メッシュ",
  	"item.compressedcreativity.mesh_woven": "編み込んだメッシュ",
  	"itemGroup.compressedcreativity.main": "Compressed Creativity",
  	"pneumaticcraft.armor.upgrade.compressedcreativity.block_tracker_module_kinetic": "メカニカルブロック",
  	"pneumaticcraft.armor.upgrade.compressedcreativity.mechanical_visor": "メカニカルバイザー",
  	"pneumaticcraft.gui.tab.info.item.armor.head.compressedcreativity.mechanical_visorUpgrade": "\u00A70メカニカルバイザーは、エンジニアゴーグルを着用しているかのように、一部の機械の統計情報を確認できます。"
}